                                                              
                                    _jRM,                     
                   @R}        _  >jkg@@@R      _gP@@L         
                 ,M@@@RpwPRRkkMkk@@@@@@@@K,    R@@@@@)        
                jh@@@@@@@@@@@@@@@@CC@C$@@@mL    `@RwP         
               jR@@@@@@@@@@@@@@@J-     JJ@@KR_  Y@@           
              /K@@" " " `@@@@@@{^ .     q`@@mk  -,            
             jkk@j        @@@@@{^ `     }J@@@R  !P            
            .W@@@`       H@"f_@@J~;_~_._g@@@MRK               
            |kP@@@g_   _g@@@ @@@@@@@@@@@@@@@@mk               
            UR@@@@@@@@@@@@@| @@@@@@@@@@@@@@@mmk               
   _mMRn,   |R@@@@@@@@@@@@@@_@@@@@@@@@@@@kWgg@mb     .        
  jR|^^^MjL @R@@@mW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R~jkMkjR      
  juJq__,_@mR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kgF`   @Rk     
   `^@Mm@@@@@@@@Rg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g",H@~@F     
      "R@@@@@@mk@@@@@@@@@@@@@@@@@@@@@@@@mR@@K@@@W@mmk^"       
       `%kRk@mK@@@@@@@@@@@@@@@@@@@@@@@@@@@mkkW@@mKkF          
          "!MB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kr"`            
           jR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h              
           k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@kkkRkL      .,.    
          |B@@@@@@@@@@@@@@@@@@@@@@@@@@MpmW@@@@@mj    wMkkkKL  
          UJ@@@h@@@@@@@@@@@@@@@@@@@@@R@@@@@@@@@@j    kKkkkkk, 
          D@@@k@@@@@@@@@@@@@@@@@@@@Mg@@@@@@@MKRMk   jP@@@@@M| 
          MJ@mRRR@@@@@@@@@@@@@@@@@mk@@@@@@@@@@@@RpwRMkkkkkRk` 
          "h@@@@mk@@@@@@@@@@@@@@@@mh@@@@@@@@@@@@KkRP@@@@mmR!  
           \W@@m@mP@@@@@@@@@@@@@@@@RW@WWW@@@@@@m@MkkR@@@@b^   
            "MK@@@kR@@@@@@@@@@@@@@@@mB@@@MkK@@mK@@kkkkPP`     