                                                                                                                             
                                                                                                                             
                                                                           _,@%_                                             
                                                                         y@@@^@@|                                            
                                       ,w>,                           >@@@"    |@>              ,,w@@ww,                     
                                     _@@@@@%_               __,,,,w@@@@^       `@@L            @@"     "@|                   
                                    ,@@"  "@@r  ,,,,,mmm@@@@@@@@@@@@^            @@|          @|   ,,    @@                  
                                   @@@      ^@@@@@@@@@@@@@@@ "^@^"                %@@         %|  @@@@,  J@                  
                                 ,@@"         "^^"`   `"^"                         "@@,        ^@@^,@@" |@^                  
                                :@@`                                 __ggg_,        `@@L          g@" .@@                    
                               ,@@                               _gW@M^```^MWWp_      @@@_       @|  |@"                     
                              J@@`     .,ggg_,                  @W"           MWL   .@@@@@,      %@,g@                       
                             |@@"   _@WW@^^^^WWW&g             gW`    _ggg_    !Wp  ^^^^@@@                                  
                            ,@@`  |WW"          "WW,           MW    W` jWW|    WW       |@@    g@w,                         
                           :@@@@ JWY     gWWWg    WW,          HW|   WWWWWW!    @W       .@@    @>J@                         
                           @@@@" MW     W__gWWW   QML           TW_   `"^`    _WW     ,,@@@@L                                
                          |@|    MW,    "WWWWW"   WW  ,,  ,,     "Wmg_      ,mWP      @@@@@@@                                
                         _@@`     @W_            WWL  ^WWWW@`       ^MWWWWWMM"          ^@@@@,                               
                         @@@m,,   `M@m,       ,gWP`    JWW                               .|@@|                               
                        .@@@@@`      ?MWWWWWWWW^`       @W                             ..`|@@|                               
                        |@@@"             `            gWW                          .|...."@@|                               
                        |@@|"|....                    `WWWmp                      ..,|||mm@@@                                
         ,~~~,          |@@|"|"|....                   ?WW.                      .@@@@@@@@@@@@,                              
       .@@@@@@@%         @@@@@@@@@@|`                   "?`                      ^@^"`      `?@%,         ,,,,               
     ,@@@^"""^*@@@>,    .@@@@^""^@@@@,                                                        `@@,   ,,w@@@@@@@>             
    |@@%,        `^@@,_g@@^        ``                                                          :@@@@@@^^``"^@@@@             
    @@^""           "@@@L                                                                     ,m@@^"          J@@            
    ^@@,_@@>          ^@@@,                                                                  @@@^            @@@@|           
      "%@@@@m@@@@"      ``      ;@@.                                                          `                |@|           
           %@@""...           ,@@@"                                             .,,.                 ,   @@@@>@@"            
            ^@@|,.||,       ,@@@@                                              .@@@@., .@@     ,|   @@@@@@@@@^`              
             "@@g.||..|m@ .;@@@"                                               ..|@@@||@@@     @@@m|,,|@@!                   
               ^@@@@@@@@@.,@@@                                                  `..@@@@@@@@,...;@@@@@@@@                     
                 ^@@@@@@"|@@@                                                    `...@@@@@@@@|,|,|@@@^`                      
                   `^@@@@@@@                                                       ``.`..^@@@@@@@^""                         
                        |@@                                                         `.....|.@@L                              
                       ,@@                                                            ``.`|.;@@,                             
                       @@`                                                               .||@@@@                             
                      j@F                                                            ,|m@@@@@@@@                             
                     ,@@                                                             "^@@@@@@@@@|             ,,,,,,         
                     |@|      _,,                                           ,@@@@@@_          |@@           w@@@@@@@@%       
                     @@"     .@@@                                         ,@@@""""@@@         `@@         ,@@@@@@@@@@@@L     
                     @@      @@@                                        .@@@^                 .@@L        @@@@@@@@@@@@@@,    
                    J@@     @@@                                       .|@@@`            ,,,,m@@@@L        @@@@@@@@@@@@@@|    
                    @@L   .|@@|                                      .|@@@            |@@@@@@@@@@        J@@          ^@@    
                    @@@   .@@@                                      .|@@@               `^@@@@@@@        @@@,_       _,@@    
                    ^@@   .@@@,|m|,                                ..|@@|                      @@L,,,,,m@@@@@@@@@@@@@@@@|    
                     @@  ..@@@@@@@@,                               ..@@@|.                     @@@@@@@@^""@@@@@@@@@@@@@@     
                     @@| `..``..@@@|.                             ..|@@@.|                     @@@@@@@@    ``^@@@@@@@@@@     
                     "@@     `|.|@@@..`.                          ...@@@|...                  |@@"@@@@@@,        .|@@@)      
                      )@@     |..^@@@|,..                         ...|@@@.|`|||,,..           |@@ @@@@@@@|     .``|@@"       
                       ^@@,,|,||m@|@@@|`...                      .....@@@||@@@@@@@@|||...     |@@.|@@@@@@@@|.``||@@@         
                        `@@@@@@@@@@@@@@||......             ..........;@@@@@`   "^@@@@||.....,@@@,||@@@@@@@@@@@@@^           
                          "@@@,,,,,"|@@@||||||||||||||||||||||||||||||||@@@@,,,,,,,`|@@@@|,||@@@@@@@@@@@@@@^^"``             
                            "?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^^^^^@@@@@^^@@@^@@@@@@@@@@@@@@@@@@@`                             