                                                                                                                                                         
                                                                                                                                                         
                                                                                                                                                         
                                                                                             ,u@@,                                                       
                                                                                           J@@@h@@%                                                      
                                                                                        _g@@h"` "h@h                       _                             
                                                J@@@_                                 l@%@"`     `h@k                  _@%@h@@@p,                        
                                              ,n@@@@@n,                      _____nnn@@@``        `@@|               np"``    ``%p,                      
                                             ;@@@`  %hh             ,,,~~n@@@@@@@@@@@"`            (@@              g@`          (@,                     
                                            @@@`     "@@n__n@@@@@@@@@@@@h@h@@@@@@@"`                ~@@h           |@j   _@hi    `@(                     
                                           nh@`       `%@@@@@@@@@"@@@@@@@` `"""```                   "@@i           gk  _@@"@h    @@                     
                                          @@@"          `"@@f"`    `"@"`                              `@@h          `@@@@@ _@@   (@!                     
                                         @@@`                                                          `h@h;          ``` g@@` _@@`                      
                                        @@h`                                        gggggWgggg,          %@h,           ~@h`  @%f                        
                                       @@@                                       JWWMM^"   "MMWWg,        h@@g         (@(   @@`                         
                                      n@@`                                     gWWF`           TWWg      n@@@hp        f@,  g@                           
                                     @@@`      _ggWWWWWWgg,                   {WW`               MWN    @@@@@@@|        "%@@^                            
                                    n@@`    _gWWWM"`````MMWWg,                WW`     _gggg,      MWg   `````(@@                                         
                                   {@@"   ,gWW"            "WWp               WW     {M  $WWk     {WB        `hhh     ~@n~                               
                                  J@@@,   @W1       ,__,     MWg              MW,   JWW_gWWWW      WW         `@@,    @``"@_                             
                                  @@@@@  qWM      gM"MWWg    JWW;             {Wg    TWWWWWWF     jWR         _h@h    ?@g@@                              
                                 @@@@f`  MW"     $W  gWWW4    WW1              8W&      `^       gWM       _n@@%@@,                                      
                                ;@@"     WW      "WWWWWWW"   JWW`               MWWg,          _WWF      ;h@@@@@@@1                                      
                                (@@      MWW       %WW@f     gWN  -Wgggggg,       fWWNgg,  ,ggWW@"     `  "hh@@@@@1                                      
                               Jh@(       @W&               gWM    `MWWMP"           `PMMMMMM^`              ""h%@@                                      
                               @@@(__     `MWNg          _jWWK`     {WW|                                     ```(@@                                      
                               @@@@@@(      `MWW&g____ggMWWM        `@W|                                     ```(@@                                      
                              n@@@@@`         ``@MWWWWW@```          #W|                                    ````@@@                                      
                              @@@@(                                 jWW`                                ````````@@@                                      
                              @@h``````                            HWWWgp                             ```````__`@@(                                      
                              @@@`````````                          MWWWW@                           `_nn@@@@@@h@@l_                                     
           _@@@@@_            h@@```````````                        `WW|                            `@@@@@h""""^f@@@n                                    
         ,@%@@@@@@@_           @@hnnhhhhnn_``                        `7`                            ~@@``         `@hh,            ____                  
        g@@@@@@@@@@hh~         h@@@@@@@@@@@@@n                                                                      f@@~        ~@@h@@@@~                
      l@@"`        "%h@@;     @@@@` `    `"@@"                                                                       h@@,  _J@@@@@@@@@@@@l               
     j@@hgg           `@@@n__@@@`                                                                                     @@@(@@@"``` ```"h@@@,              
     h@@@^"              %@@@@"                                                                                      _@@@f`            `h@%              
     %@k    __            `h@@h,                                                                                   ;h@@h`             n@@@@_             
      f@@~~@@@`     ,       `@@@h                                                                                  @@f`               `""@@@             
        ^%@@@@@@@@@@(`        ``        _@h`                                                                                             @@@             
           ``h@h@"""``                _@@@h                                                                                      (@@hn__@@@              
              %@@@``````            ,@@h@`                                                        `(@h`                    ,nn____~n@@@@@"               
               `@@h_`````          ;@@@@`                                                         `h@@hn    n@k      nh_   `@@@@@@@@@=`                  
                "@@h,` `` ``~n(  `n@@@f                                                           ``h@@@j``@@h(      n@@n,` ` ~@@@"                      
                  1h@@`_`@@@@@h```@@@"                                                            ````@@@@@@@@@,      @@@@@@@@@@f                        
                   "@@@@@@@@@@``;@@@"                                                              ````"@@@@@@@@h``````@@@@@@@@`                         
                     "%@@@@@h` `@@@"                                                                ``````h@@@@@@@nh`~~~h@@@@"                           
                       `"@@@@hh@@@`                                                                  ````````"@@@@@@@@@@@@=`                             
                           ""@h@h``                                                                    ``````````@@@"`                                   
                              @@h                                                                        ````````h@@@                                    
                             (@@                                                                          `````` ``@@,                                   
                            {h@`                                                                            `````~@@@(                                   
                            h@h`                                                                              `nh@@@@@,                                  
                           ~@@`                                                                          ~nh@@@@@@@@@@(                                  
                           @@h                                                                           `h@@@@@@@@@@@@                                  
                          (@@`                                                                 _gnnn_      `````"```(@@               nnh@@@@@hn,        
                          l@@        ~hn                                                      n@@@@@@hh,            `@@`            ,@@@@@@@@@@@hh       
                          h@(        @@@`                                                   j@@@"````hh@1           `h@h           gh@%@@@@@@@@@@@h,     
                         |@@`       h@@`                                                  ~@@@f`      ```           `@@@           @@@h@@@@@@@@@@@@(     
                         |@@`      ;@h(                                                 `(@@@`                     __@@@          @@@@@@@@@@@@@@@@@@,    
                         i@@       @@@`                                                 j@@(`              ____nnh@@@@@@          @@h""%@@@@@@@""1@@,    
                         @@@      n@@"                                                ,h@@@`             `(@@@@@@@@@@@@@          @@h            `h@h    
                         @@@    ``h@@`                                               `hh@h`               ``"@@@@@@@@@@@         (@@h             (@@    
                         l@@    `h@@@`                                              ``h@@h                   ```""h@@@@h         @@@hh(,,,     ,~~@@(    
                         1@@    `h@@@_nhhh                                          `;@@h``                          @@@___ __g@@@@@@@@@@@@@@@@@@@@h,    
                         |@@,  ``(@@@@@@@@h                                       ```n@@h`                           h@@@@h@@@@@""@@@@@@@@@@@@@@@@@@     
                          @@(  ```"fh``(@@@``                                     ```@@@(``                          @@@@@@@@@~    `f@@@@@@@@@@@@@@(     
                          5@@  `````````h@@h``                                    ```@@@(``                         `@@hh@@@@@g,      ``@@@@@@@@@@@`     
                          "@@`      `````@@@(```                                 ````@@@(```                        `@@h`@@@@@@@,           ``(@h@       
                           h@@,   `  ````h@@@`` `                                `````h@h`````````                  (@@h h@@@@@@@         ```J@@@        
                            %@h,     `````@@hh````                               `````h@@h``,_nnnn__``              (@@` h@@@@@@@@_     `` _n@@@`        
                             %@@~````nn@@hh@@@h`````                            ``````"h@hhh@@@@@@@@@hh````        `h@@` n@@@@@@@@@@h`````~@@@"          
                              "@@hn@@@@@@@@@@@@(```````                         ```````h@h@@@h`````"@@@@hh`````    ;@@@```(@@@@@@h@@h;ngh@@@"`           
                               `@jh@f``  ``hh@@@h``````````               ``````````````1@@@@`       `"@@@@h```````h@@hnnnn@@@@@@@@@@@@@@f"              
                                 `@@@hhn____nh@@@hhhhhhhhhhhh@@@@hhh@@@@h@@@@@@@@@@@@@@@@@@@@@@@@@hhh___@@@@@hhhhhh@@@@@h@h99^^^"```                     
                                  `"%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"""""""""""""""%@@""@@@@@@@@@@@@@@@@@@@@@@@`                                   