@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fjW6f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WfWgmfjgdW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWmmgjmmjjmaW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WNWjAjjfw%WWfm6a@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWjW6f%&WWWWWWfamO@W@@@@@@@@@@@@@@@@@@@@@@@@@@WW&WwadWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW66jj6WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@mWOmg%wWWWWWWWWWmjmmf%@@@@@@@@@@@@@@@@@@@@@@W60amm%fmmjmjdaW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WffmmfW6ma&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W&&&fWgWWj6WfjWWWWWWWWWWWWWW6jaW@@@@@@@@@@@@@@@@@@@@@a6mmf%%NNWW%%WWmb6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m6mgJWWWWaWWf@@@@@@@@@@@@@@@@@@@@@%&&ffaWaj666aaa6jj6jWjWWWWWWWWWWWWWWWWWNmm6a%W@@@@@@@@@@@@@@@@@@m0jgWWWWN@%%W%NMWfWbj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MmjmfJWWW&W@gjmW@@@@@@@@WWWWW&W&Waa66jjmma6mmWjjjmm6jjQfWWWW%WWWWWWWWWWWWWWWHmjjmW@@@@@@@@@@@@@@@@Mfg0fW@WWwwWW%W%W@N%gagW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WM6jafwW%WWWWW@mamjaWWWaaa66jjj66jaWjaa6mmammgammmmajm@@WWWWWWWWWWWWWWWWWWWWWWWgmj6aW@@@@@@@@@@@@@@@Maj%wWWWWmjjmdWW@WWWW0ajm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@mOjfwWWWWWWWWWfmjjjaajjmmmaammmmOj6jffjWmW%%%mmmmm%j&WWWWWWWWWWWWWWWWWWWWWWWWWwgWmjmW@@@@@@@@@@@@@@@fWWWWWWOfmfmamWWWNWfaaj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a66mJwWNWW%WWWWWWWWWmmaa66jmmWwwwWmmjaaaJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%NmmaaWW@@@@@@@@@@@@@WjmaWWWjaq%Waa9WNWWWab@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WAmjaf&WWNWWWWWWWWWWWWjWmgJ&WWWWWWWWW%W%j&WWWWWWWWWWWWWWW%WWWWW%%%%%%%%%WWWWWWWWWWWWW%f6amWW@@@@@@@@@@@@@%gm60dg%&WA66j@WWWaam@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WdW6jfwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%@@@@@@@@@@@@@N%%%WWWWwWWWWWf6m6f@@@@@@@@@@@@@@@@@@WWm0gJWWW&aaW%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NafaWfWWWWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN@@@@@%dfWWpWfd%H@@@@@@WWWWWWWWWWfamam@@@@@@@@@@@@@@@@WHgWf%%W&Wb6gW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N6fa6WWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWWWW@@@@m||ii||q||q|||||EEW@@@@WWWWWWWWWfmfa6@@@@@@@@@@@@@@jmajWWWWf6jgm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jjjmfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@HH||E|@@@@@@@@%@@wj||i|d@@@@@WWWNWNf6a6fO$@@@@@@@@@@@WjmfWWWWWja3W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MWjma@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@MH||q@@@@@@@@@@@@@@@@@@m|||W@@@@@W%WWmjWmm6aW@@@@@@@@@@WbgfWN@WWa%W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fammmWWWWWwWWWWWWWWWW5WWWWWWWNWWWWWWWWWWWWWWWWWWWWW%WW@@@M||g%@@@@@@@@@@@@@@@@@@@@m=||jW@@@@Wjjjjj6ajj&W@@@@@@@@@@fOafmmWa%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wam6fWWWWWWgWWWW||||||||||||||RWWWWWWWWWWWNWWWWWWWWWWWW@@Mm|g#@@@@@@@@@@@@@@@@@@@@@@@||Efm@@@fa66jmmmmWmjW@@@@@@@@@@mggq%%m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WjjjmWWWWWWHG|ii|%g%m@@@@%%%mHm|||dWWWWWWWWWWWWWWWWWW%WN@@M||j@@@@@@@@@FF    @@@@@@@@@m||E%@@@%%&f&&&ffWjmW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OfmmJ&WWWWW@=||%%@@@@@@@@@@@@@@@@m,|=9&WWWWWWWWWWWWWWWWW@@WH|Ej@@@@@@@F,%@g_   JQ@@@@@@@H||%@@@@WWWWWWWWWWffW@@@@@@W&bffW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjm@WWWW%Wd||g%@@@@@@@@@@@@@@@@@@@@m|EEWWWWWWWWWWWWWWWWW@@WH||jW@@@@@i f@@@H    U@@@@@@@pm|f%@@@WWWWWWWNWmj6j@@@@@W6amfWaj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WmafmjWWWW&&||g%@@@@@@@@@WT``HW@@@@@@@N||EWWWWWWWWWWWWW%WW@@@Nm|jW@@@@@g  ``      B@@@@@@@Mm|f@@@@%WWWWWWWWmjafW@@@@faa@W@mpjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WOajmjmggW&fE|=%@@@@@@@M" mjp   `%@@@@@N|||mWWWWWWWWWWWWWwW@@@Bm|Ej@@@@@@-        g@@@@@@@WH|=%@@@@&WWWWWWWWWmaj@@@@@@@aa6aaj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D6jA@jjmfWWa||6@@@@@@@M"=m@@@    |W@@@@@m||WWWWWWWWWWWWWWWWw@@m@m|EW@@@@@@mjjj=jwm@@@@@@@W|T|%@@@@%WWWWWWWjajjaaW@@@@%@mgg%mm@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WOjafmjfwW%WE||W@@@@@@@m  ^N^     |%@@@@Mj||aWWWWWWWWWWWWwWWWW@@@gm||@W@@@@@@@@@@@@@@@@@@WE||gm@@@@WWWWja66ammmjmWQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WjaajfwwWWWWw|||W%@@@@@@%j         )m@@@@N|||fWWWNWNWWWWWWW%W%W@@@@@m|iE5@@@@@@@@@@@@@@@WY|i|%@@@@@WWWWma6jmmjjaa6m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@faajfWWWWWWWWf||E@@@@@@@@%%.__ _,.%@@@@@@W|||WWW&Q=fWW@W@@9WWWWW@@@@@0m||||9W@@@@@@@@@&|E||gN@@@@WWwWwW&fmmmfOjjajjWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ajAjfWWWWWWWWWg||f@@@@@@@@@@@@@@@@0@@@@@m|||mWWWNm||||||||gjWWW%WWW@@@@@ggg||||||||||||Egm@@@@@@WWWWWWWW%WjfWmmjj66Jm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jmjaffWWWWWWWWNWg||d@@@@@@@@@@@@@@@@@@@@f|EpWWWWWWWWm||gWWWWWWWWWWWWWNN@@@@@@WWWjggfmWW@@@@@@@WWWWWWWWWWWWWWWWjjfm66mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ja6mWWW&&WWWWWWW@a|EifW@@@@@@@@@@@@@@@m|=|E@WwWWWWWWm||g%WWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWfffm66mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&a6jjjjj6jWWWWWWWW%@w|||dWW@@@@@@@WOBiE|bg@WWWWWWWWWWHm|pdWWWWWWWWWWWWWWWWWWWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWfffm66mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wjjjj6aajf%WWWWWWWW%Wwmm=lE||B||i|E||=jgww%WWWWWWWWWWNm|EdWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWWWWWWWWWWWWWWWWWWfffffm66mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjm6aaWq%WWWW%WWWWWWW&WWW%ggmmggmmg%jWWWW%WWWWWWWWWWWWm|EdWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWWWWWWWWWWWWWWWWfffjjfmma6m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NjamammfwWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm||gJWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfffffffffWmjmam@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wa6mffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WwWWWNm|||dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffffWjjWWmjjJm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NwaammWfWWWjfffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwWWWWNWm|||||=9&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjWjWWf&f@ffffmmaad@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NWa66mfjWffWffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWNm|||qggjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWfffmjjjjjjmmmmajjd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@fW&WW##WW@@@@@@@@@@@@@@@@@j66jfffWWWWffffffffWWWWWWW%WWWWWWWWWWWWWWWWWWWWWWWWW%HmiEdWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfmjjmjjjjjjmmmmjaa6maWm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@W#jaaajjmma6W@@@@@@@@@@@@@@@f066fjjWWWffWWWWjW@WWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWW%m||dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6aaam@@@%%WWWWwW@mmj6mWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@WamOWjjjaaaWWjW@@@@@@@@@@@@@@@mmajfm6a66666jjWWjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw%w%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%Wmmf%wWWWWWWWWWWNWWNWfmafbW@@@@@@@@@@@@@@WWW@@WWWWW@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@WWm6aaaa6aaWa66jagWW@@@@@@@@@@@@@fWajaaWmaaaaaa66jjW@fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWWWWWWWWWWW%jfa0WW@@@@@@@@@@@WWammj6j6aa@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@Wga6Om%mmmmmm%mmgaaamga@W@@@@@@@@W6m66mmfjjWWWffjamaaafWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWgjOW@@@@@WWWOa6Wfj66Wma6m6m@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@Wj6@WW@@@@@@@@@@@@@%%ggaa6fd@@@@@WgjaW@WWWWWWWWWWWWWffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffjWjW&ajmaa6fmmWgmmmm6jaWjf@m@@@@@@@@@@@@@@@@@@@@@
@@@@@@@mamjmma0W@@@@@@@@@@@@@@@MWgfmjJ&&aa6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWj6aajfm6jmg&WW@@@@WN%Nm@jam6m@@@@@@@@@@@@@@@@@@@@@
@@@@@@@jma6jjggW@@@@@@@@@@@@@@@@@@ggjmmagaf@WWWWWWWWwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWgfOaQfwN@@@@@@@@@@@W@@@@fgajm@@@@@@@@@@@@@@@@@@@@
@@@@@@Mfm63@@@@@@@@@@@@@@@@@@@@@@@@@@jjmj6WWWWWWWWWWWWwWWWWWWWWWWWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%wWWWWWWWajmmf@m@@@@@@@@@@@@@@@@@WWWmWaWW@@@@@@@@@@@@@@@@@@@
@@@@@@@maaaW@@@@WWmW@@@@@@@@@@@@@@@@WffmaaaWWWWWWWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWmjjmf@@@@@@@@@@@@@@m@@@@&maajjmam@@@@@@@@@@@@@@@@@@@
@@@@@@@@gmWmm@WjjWm%m@@@@W@@@@@@@@@WWWW&mmmj6WWWWWN%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmaamWjW@@@@@@@@@@@@@@@@@@@%gmmm6jaa@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%mmafmbjj6&&@WWmQagmmW@WWWWWWWWW&fjfWWWWWWW%WWWWWWfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WW&WWWW%N@@@@@@@@@@@@@@@@@@@@@%Wmm66@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%gma6jm@aaaa6jWmfWWWWWWWWWWWWWWWWWWWWWWWWW&6jjjWWWwWWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@WW&&WW@@@@&aj6j@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%Mjfm6mWWWffffjWWWWWWWWWWWWWWWWWWWWWWfjmmffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%W@@@@@@@@@WWWm6ajJW&fa6jm%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ggga6jWffffffjWWWWWWWWWWWWWWWWWWWfjjmjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffjWWWWWWWWwwWWWWWWWWWWwWWWWWWWNfWfWfWWWWfWfmm6jjjaQ@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@mmaamfWWWffffWWWWWWWWWWWWWWWWmjjjj@fW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffm6jfWWWWWWWWfjfWWWWWWWWWWWWWWWWWHg6a6mmjfmaamffmmjfm@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@f6a6WfWWffffffWWWWWWWWWWWWjmmffjjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWfmj6aWJWWWWWf6jmfWWWWWWWWWjaWWWWWWWffmmmjmma#jWw@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%maWm@WfWWWfWWWffjjjWWWWWWmjjaWJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfjWWmajmm@fWfjajmWWWWWWWWWWfjmjWWWjfWfWWfWjjWm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@WmWmajfWWWWWWffmjjmWWWjWmjmjJwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffjjmmmaWWWWfj6jjafWWWWWWW%fm66mmmjWWmWWm6am@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%m6ag@Wjfma6mmaWmjjWWWOjjWj&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWjWmmma666jjmja@fWWWWWWWjWf6a6aj6aaaj6%m%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Qj6Wmja6666jgamfWfWOajjjwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjffWWfmmjaajjj6afffffjWffffjA6jmmjjj6jm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mgAfm6mjjjmmWWfWa66WfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfffffWffjWa6mmmfma@ffWjfWWfWmmffmaJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qgjfmja6Wfffmaamf@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffffffW@fmj6jjjjjj66f66jjj6aajg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@mmWWjmmjjamjfwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%W@ffjjffWW@W@@mmmjjj6mgajmm@wg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mgmjam6jmfjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWfWWjfffjWWfma6mmmmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WaajmjWWWwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWW%W&jfffWjffWWWWmaaWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NW6amfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWfffffffWjWfma6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&j6aWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffffffWff66m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NNam6fWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffWffffff66jaW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fmm6fWWWWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffmaajjamj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Njj0fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfm66666666jaW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fajaWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWWaWajjmmjjjjjjmaW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Na6jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjjjmmj66666666j6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@faa6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WwWmmmmmmmjjjW666ama@@@@@@@@@@@@@@@@@@@@@@@WWWj@WWWWWW@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j66mWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%WWWW6jjWjWWwWWWWWWWWWWWWWWWWWWffafaW@@@@@@@@@@@@@@@@@@@@fmjjjjjjjjmmaj@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j6jWWWWWWWWWWWWW@W&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&6WmW6aajmmd&WwWWWWWWWWWWWWWWWWW6maf@@@@@@@@@@@@@@@@@@Wgaajjjjjjjj6aajmdW@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W6jjWWWWWWWWWWWWmajjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&ff666WfgWjjjjjjJWWWWWWWWWWWWWWWWWfjj6W@@@@@@@@@@@@@@@@Dm6affjjjjjjjj6WjmmjJm@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W6mmWWWWWWWWWWWmmj6fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWfffmjjf@WWWWWWmjjWWWWWWWWWWWWNWW%WWWmajm@@@@@@@@@@@@@@@MgfffmgjjjjjjjjgjjjjjjWQ@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MjjjmWWWWW%WWW&m6af@W%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmaamgm@WWWWWWWW%@@@WWWWWWWWWWWWWWWWWWWam6@@@@@@@@@@@@@@Wjjjajm6jjjj66j6aWjmmmmj%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HjjjWWWWWWWWWWWmjmqWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfmajjqw&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWj6m6@@@@@@@@@@@@@@majWmjmm66666aaammaaaaa6jm@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wjj@WWWWWWWWWWmjmm%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmm6jWm%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWjWaajaj6@@@@@@@@@@@@@@a0ajmmjj66666666jaajjm66mW@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjmdWWWWWWWWWmW6jJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfmmafJWWWWWWWWWWWWWWWWWWWWWWW@W&@WO6aWmmjjaja@@@@@@@@@@@@@@am6f%&ffmjjjjjjjffJj&ffjaaW@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjjJWWWWWWWWWm6mjJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfOWWjJWWWWWwWWWWWWWWWWWWWWffjaaWjm666aa6mfjaja@@@@@@@@@@@@@WE6WfWWWWWWWWWWWWWWWWWWfj66m@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjjJWWWWWWWWfm6ajWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWWmW6jfjWWWWWWWWWWWWWWWWWWWWWffWaammWWWW66mf66mj@@@@@@@@@@@@@WammfWWWWWWWWWWWWWWWWWWWmjam@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjjdWWWWWWWWmmajjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffjmafWWWWWWWWWWWWWWWWWWWWWWWWWWffQggjjmmmja6amm@@@@@@@@@@@@wa6j6fWWWWWWWWWWWWWWWNWNWjaam@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@maadWWWWWWWWjjajjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffj6jjfWWWWWWWWWWWWWWWWWWWWWWWWWWW%WW@@@fffmmmamm@@@@@@@@@@@Njjj6jj6jfWWWWWWWWWWWjWWff6j6m@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@maadWWWWWfWWOjmfjWWWffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffW6jaffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%Wj6jWW@@@@@@@WWWWaa66jajfmjjjjjjjjjaajajmmamjm@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WaamWWWNWWffOaafmj6jaajmfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfjfmajjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWmj6jj6jjmaajmaajjjjjj66jjjjjjjjjjjaj6jjjj6ma@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mjjjWWWWWfjWmmaaWmjmja66WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWWj6mmfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWmj6jj6jjmmm66mmf&WmWa6jma6jjjjjjjjmm6jmaaj6m@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m6j@WWWWfWWWWmjJWWWfmja6ffjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfWfW6jmmfffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWj6jmmj6j6fmaaWWWWWW%fmmm66jjjjjjjjjWjmaajm3%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ma66WWWWfWWfWjfWfWWWmmaaWffWjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&Wffjff6jmmffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWj6jmfj6jjmmjWjWWWWWWWWWWmjjjjjjjjjaj66jjj6m@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mf6fWWWWWWWWjffffWWf6jjjjWffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&WffffWaj6ffWjffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfaammjWajm66mjamWwWWWWWWWWNWWfffmWWmmmajjjm@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f6m9WWWWWWWWWWWfWWfWf6mjfjWjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&WffffWjj6mfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfa6jfjOajj666mj6WWWWWWWWWW%WWWWWWWWWWmfmj3@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pgjmWWWWWWWWWWWfWffffjjjafWffWfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfjffffj6jfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWajjWWWmjajjj6mjamWWWWWWWWWWWWWWffjWmjma%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fajaWWWWWWWWWWfWffWffa6jjfffjffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffWffffj6amfffffffffffffWjWWWWWWWWWWWWWWWWWWWWWWWmamjfWWmjjma6jjjj6jWWWWWWWWWWfWfWffOaaf%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%qamjWWWWWWWjWfffWfjWm6fOjffffWfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffWfWfW66aaffffffmW6jjj@@WfffWjWWWWWWWWWWWWWWWWWWma6mfwWm6jWjjjj6jjaWWWWWWjffffWWfWj66%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ja6aWffffffffmWWWWWWjjjjWjfffjfffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffffffm66jfWWmaajj6666a6j6jffWfffWWWWWWWWWWWWWfWmamfjWmmjjjjjjjjja66WfffffWffWWWaaj%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg666WWWmfjmmjjjjjjmajj6fjjWffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffffffffffOjjm666mmmmfWfjjmm66aaWWfffffffjWWWWWWWfa6affffWmmjjjjjjjjmWajfffWfffaWjmmg%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW6mm6fmmaWjfffmjWmWjjWjJWfffffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWjWffffffffffffffWfmmmjjjJWWWWWwwWWWmWWWj66fWffffffffffffmajmWfjWjWmjjjjjjjjmja66mmmWajfQgm%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fgfOgff@WWWw%%W@mmgjfm6aWWWffffffffffffWWWWWWWWWWWjffffffffffffWjjWWffffffffWWWfmgjaa@WW%%%WWWWW%W@fg6j66mffffWjffffWmm6fmjjmmjjjjjjjjjjmjj666jjjgg@m@@@@@@@@@@@@Q@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@wNmmm#fWWWWWWWWWfWmmmjmfffffffffjjjjjjjjjffffffffmjjffffffjjjjjjjjjjjjjjjjjjmWWWj66g6WWWWWWWWWWWWWWffmjaajmfWWWWWffmaa6jammjjjggaaaaaaammmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hMm6aaaaa66jjj6jjjmjaaa66666666jjjjjjjjjmmmmmmmmmjjjjjjjj66666666666666666aaaaa666Wmaaajmmmjj6a6jjmm66jjjjjjjjjjj6aaam%gmgggmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmgmmmmmmmmmmmmmmmmmmmmmmmmmggggggggggg%%%%%%%ggggggggggggggggmmmmmmmmmmm%gggggm%%ggggg%ggg%gqggmmmmmmmmmmmmmmmmmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@