                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                   .CsC.                                                                              
                                                                                                                                :xss}}CsX                                                                             
                                                                                                                             .xS:DX}::}}:S.                                                                           
                                                                                                                          ..:}}s}```..::SS:                                                                           
                                                                    ~~~~.                                               ~~sSSS}``......`S:sm                          ..~m}sS}`~~~                                    
                                                                  ::}S}}SJ.                                         ...:S}}SS...........:}SS.                      ..Ss}:\S```:Ssm}..                                 
                                                                .:m}S:`SS:S.                             ......:`:DSssSC}S`..............S}C}.                    .s}}``  ..  .  `SsS.                                
                                                               :::jX`...SS:s}                     ...::SSS}}}}SSsSC}}}SC .................:DSS.                   }sC.         .  .`SX.                               
                                                              .DS}:`.....`m}:X        ..::::xssSSSS}}::SS}:}}}}}DS}C::....................:DS}x`                 :ms`    ..... .   .SSX.                              
                                                             }SSD}........`:S::xSssSSSSS}}}SS}}SCDss:CS::ss:::DSS```.......................`DSDS..               S}s. ...Xm}sm..   .:sS:                              
                                                           .S:SS`..........`:xC}}SS}::CSS::::SSDS}:DS:`..``xx:````..........................`::}:m.              :XX.  .sm}}DS:}..  .sS}                              
                                                          .}S}S`..............`:SSS}}}:``...``SS}D}``.........................................::DS}.              S:Sm~sSjm.DSSm. ..:}X                               
                                                         .S:}S`................``````. ........````.....................         ..............:SSS).              `SSXXSS.:DS}` ..}ss`                               
                                                        .s}}C......................................................                    .........::}}}}.                 .:XmSS` ..SsS                                 
                                                        S}SS....................................................       .;}jjjj}},         ........CS:X}                .XXm`.  .sX}K                                  
                                                       S:SS...................................................    :;@@jjJJJJJJJJJjj@j.     ........:}}SS              CjmS..  DSDS:                                   
                                                     :C}}::.................................................    jJJQ@f!          :$@@j@m    ........SSS:X            .}::   .:sm:                                     
                                                    :X}CS`.................................................   jq@q|1`               `$jJj.     . .::}C::SS            mm:.  xsS\                                      
                                                    xS:::............~mmm@w)mm~......`....................   .j@f`                    `$Jjm     .`C}}}SS}}~           `SsS:jmm`                                       
                                                   DSC}:..... ..~qj@JJJJ@@JJjJJ@jw,......................   .q@f           ..          `jW@m    DXSS}::::}X~            ``\```                                        
                                                 .DS}}:`......jfj@fY"``      `"!fJJfm;...................   jJJm        ,&@WWWW,        SJJQ      ``````:::}.                                                         
                                                .:}:S`......jjJJ@                 ~JJ@m..................   f@@m      .g@   fWWWm        jj@m    .......`SS}}.      ..m}`.                                            
                                                :}}D}`.....m@@f                     JQfj:................   jf@m      jW,  ,gWWWgf       :W@m     .......:}}}.     .}S::SXm.                                          
                                               :DSSC:::...sj@j         ,_ggmj,       .qjj................   :q@X      jWWMMWWWWW@f       sfQm    ........`:CD}     `s{...Djm                                          
                                              .SSSC}Dsm..:@gj         w@$TQWWWgi      qjg:...............   `fg@m      @WWWWWWWW|       .jJ@     .........::DS.     `2sSSXs`                                          
                                              SSS}sS}``..S@JS       uwM   .WWWWN      qj@X................   :fJ@m      ""MfXm"        .j@@`    .......~`SS}DS\       `````                                           
                                             :S}}:````...m@J.       BWmgugWWWWWN      q@@S.................   `J@@m.                  ~jJ@`    .....`}}SS::DSDS                                                       
                                            .}SSS`.......@@J.        UNWWWWWWWWH      J@J`.... ........ ....    j&j%|.              .u@j$`      ...:SS}S::}}S}S                                                       
                                            .}S}`........`JJj.        PWWWWWM@       .JJ@....jXm...;t((......     jJjJ@j,........uo@%j@`    ........`SS}}SS}DSD`.                                                     
                                            SCSC..........XJjJ                      :jQ@`...`f@JJJJJJ@QC.. ...       <)WJJJJJJJJ@@@O<      ........... `S:C}}}}}.                                                     
                                           }}}S:...........jWJ@                   ;d@@j:.......jJJf`.. ..........       ..::DS::`.       .................`::CS::                                                     
                                           }SS:::...........JWfqH               .jJjJj`........XJJf`................                  .. .................`::CS::                                                     
                                          .SS}}}}}DS`........`j@Jw@m..      .sq@@f@m1..........:jJfm....................        ........................```::CS::                                                     
                                          .}}:CSSSS``..........`"jf%%@jjjj@j@jjjQ\``...........:jJ@f....................................................```::CS::                                                     
                                          ::SS}}x``................`h\"JJJJ\S`.................:jJ@f...................................................``.`::DS}:                                                     
                                          }S:SS:`..............................................)jjf`.. ...........................................`````````::}CS:                                                     
                                         .SS::```............................................`jJg@f.............................................``````.....::}}}`                                                     
                                         .SS}}:...:```.......................................`jjg@Jgjm..............................................`:::}}:}}DS`.                                                     
                                          SSS}..:`..````````................................. :q@J@fjfC.......................................:::}}}}}C}}}:DSsD\.                                                     
                ::::Ss:..                 }SS}:``....```..``...................................}Jqjm.......................................`:CS}C}}}}}C:::}sCSSDSx:                                                   
              ~m:SSss}:Csm:               :sSS:..::::::.....`...................................jjgf:......................................:}SSS}:```..... ..`::DS::.                                                 
            .S2:sCC}}}SSss}m               ::S::}SSSSSSS}}::.....................................```;......................................`::```...............`:S:m.              .~~SS~s~.                         
          .~:SsSSss}}}}}}S}\sm~            ::S}}DSSSSS}}}}SS}}:................................... ............................................................. .\}X}~           .SSS::}}}SS}..                      
        :xsX}}S``      ```SS}SXs..        .}SS}SS`.....```SsSXS:...................................................................................................:X}}.    ....}SS}:}}SSSSSS}C:                      
       ::}S}:..              `sS}}}..   .:sCSS`.............```....................................................................................................`}CSC..::CDS}}:SssSSSSS}}s}C}:                     
      :xsC}::ss.                KXS}S}..SS}S`.......................................................................................................................C}sSC:DS}```         `KCDS}SS                     
      :SxSSCCsS.                 .DSS:DSSS:.........................................................................................................................:s}SSS:.                :DXs}:                    
      :mDs:``                       :}}C}S:.......................................................................................................................:S}:::`                  ..::sS}.                   
       DsS}..  ..::..               .::CSSS:....................................................................................................................~S:}}:`                  .:DSSC}:S:                   
        :S}SS~~}SSS^      ....    .....``S:}S:.................................................................................................................::S}:`..                    `\::SCSS                   
          `sj::m:}}`..:::DXXSS. ..........`:`............::......................................................................................................``....                       .::SS                   
             ``SSSS}DSSsSS}s:`.........................:S}}C`...........................................................................................................           ........   .SCt`                   
                  \S}C}::````........................:}::::`.............................................................................................................           sS}}DS`.:DSS}`                    
                   :XsSS:.`.````...................::}:}}:................................................................................:}}}`.............................::::......:}}}}S}DS:.                     
                    ::DSS:`...``.................::S}}}}:.................................................................................:DSS:`.......:::..........:......:SXSS::2::SS::::C}`.                       
                     :DsSS:::..```..............::CSCC}:................................................................................``::CCS}`.:...:S}:.........:}S:.....:`::::}::Ss}````                          
                       D2SxS.`..`....`..~``....`:}}DS``.................................................................................`.`:}}S:::..`}S}::.........:C:}:..`..`...:}}s``                               
                        `Ss:s```.`...~::}}:....:}:DS``..................................................................................`..``:S}}S}::}SC}S.........`:}}::DS::::}C}SS`                                 
                          `SsX:`}:}}SSCDSS:...:SSC\}.....................................................................................``...`xS}S}}}C:}S}.........::}SSSS}SSS}Ds`                                   
                           `C}SS}DS}}}}sS:`.::Sss:`.........................................................................................`...::C}SS}}}SSS}```..````:SSSCS}}DS:                                     
                             `Xm}DS}}}:::`.`:SSSS...........................................................................................`````.``CSS}}:}:Ds}:::.`..`::}}}sXm`                                      
                               .SSS}}Ds}::::}Ss:`............................................................................................```.`.```::CSS}}}}CSS:SSC}}SSSs.                                         
                                 ``:@ss:::}}S:}:...............................................................................................`.````..```:::CC}}S:mS}::```                                           
                                     ```CS:S}:`...................................................................................................`...``...:::SS:x```                                                 
                                         .S}}:.....................................................................................................```...`...:DsS}.                                                   
                                         :SS:`.......................................................................................................`..```...:xS}:.                                                  
                                        `}SS`.........................................................................................................`..`.``..::DS:                                                  
                                       .s:S:..............................................................................................................```.::}S}s.                                                 
                                      :::}S:.............................................................................................................`.`:DSSCDS}}                                                 
                                      :}Cs:..............................................................................................................:}}SSSSSSS}S                                                 
                                     :DSDS`........................................................................................................:SSSss}::CCC}}C}:S.                                                
                                     :SS}:........................................................................................................::}}}}}:}}}SSSSSSS}S                                                
                                     DSS}`..........................................................................................................````:::CSCCSSSSs:S                       ~~~`::~~~.               
                                    :DSS:.............................................................................................}}}}}......................`:S:S.                  .:}C}}}}}}}}:}S}.            
                                    :}S}:...........:::`...........................................................................`}S:}}SSSCS}`..................:S:S.                .`XXSs}}}}}}}}SS}SD}.          
                                    :}}:`..........:DS}:`.......................................................................::}}}}S` ``C}}}C::................`C}S:                }xSD}:}}}}}}}}}CS:}D}:         
                                   :DS::`.........::}D}:.......................................................................::}}}C:......::CC::.................:S}}               xXm::sm}}}}}}}}SS}}C}DS:        
                                   :SC}:.........:xs}::`.....................................................................::SSD}:`..........``..................CS:S              .}}}}SCS}}}}SS}SssS:::C}:.       
                                  .DS}}:.........:C}:}`.....................................................................`}SSD}``...............................CS:S              :S::}S::SSSSSSSS:}}SSSSS}`       
                                  .DSD}:........:DS::`.....................................................................:}}}:``.............................::}}}S:S              sXSS:S}}}}}}}}}}}DS}:C}}Cs       
                                  :DSD}`........}}S}``....................................................................::DSS``.........................:}DSSS:C}}S}S              s:}:`````````````````::C}S.      
                                  :DS}\........:}SDS`....................................................................:SSSS`.....................:}ssS}}SSDSSS}}}S}S             .j}S:..................:}S}}      
                                  :DS}}.......`:}DS}`...................................................................:::SS`......................``SsS}}CSSSS}}}}}:}             :S:}:..................:CDSC      
                                  :DSD}.......::}DS`...................................................................`:}:sS...........................:SSSS:}}}DSSS}:            .SS}S:..................:}SS:      
                                  :DSS}.......:}}DS...................................................................`:}S}}:...............................`:::::::S::           .CC}S}}CS::::.........:::DS}S:      
                                  :DSS}`......:SSDS..:::::............................................................::SCS:`......................................}S}X.       .~ssSSSS}DS}:}}}}}}}}}ssSDS:DSC}`      
                                  .DSS::.....`:SSS}:CS}SS}::..........................................................::SC}:.......................................:}S}}SS::DS}xSS}}}}}}}SS}C}}}}}}}}SS}S}:}SCS       
                                   :S}}:......::}DS}SSSSSS}:..........................................................:}S:::.......................................:}SCCSS:::Ds}:````:SSS::DS}}}}}}}}:DSSCDSS}`       
                                   :C}D:....`.```::````::CS}`.........................................................:}}::`.......................................}S}::}}}}}xS}.......``SsS}}}}}}}}}}C::DS:Cx        
                                    DSS}:..............:::SS:`....................................................``.`:SC::`.`.....................................}S}::}DS}}}}S:`.........`C}}}}}}}}SS}}SC}}:        
                                    ::DS}........```.`..:S}C}.....................................................`.``:S}S:`.``...................................`sS::.SSSC}S}CS:.............````SS::DSSC}`         
                                     DSCm:..........``..::S:}:..`.................................................`..`:C}S::.``...................................:sSC:.:DS}DSS}CS:.................``:::CD/          
                                     :S}::..........`..``:C}}S..`.................................................`.`.`:}S}:````..................................:SC}:.:DSDSC}SC}S:..............```:}SCS`           
                                      DS}S:.........`....`:SSC}``..`.............................................`....`:}SS::...````````..........................:S:}`.:DS}CSS}}}}S`..........:``.``SSS}`            
                                       `}:S:........``....`\S:SS..`..`...........................................``....`}SS}:...`::}}}}}::``......................:S}:`.`:S}xSS}}S}}X:......````..`:S}}`              
                                        `@}s:```````:::}}}::C}}}:`..`..`........................................````````::}SS:::DsS}}}}SS}}}}}`..```.............`:SS:`.::DS}}}}}}}}SS}:`...`.``.`}SSsm               
                                         `s}SS:.:D}}:CC}}}}C:S}CD}...``.```.....................................````````.:SC:}DSS}:```````SSS}SS}::`..``.........:S}S:```::C}}}}}}}}:SS}:`...:}SsC}Sv                 
                                           sS}:}}:DsS`````CS:S}}CS:````..`````...............................`````````````::}}}}D}`........`KxSSCS}}:`.....``...`CSC::...`::}}}}}}}}:}SSS}}}Ss}}SX`                   
                                            :s}SXm..........::SS}}}:`..`:`.`````.......................`````...``````````.`:DSSDS}............:DSs}SS:::.:.```::::}S::C::CSCCCCC}}}}}}}SSSSCDSX:                      
                                             `:::}sm~.........:::C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}}}SSXS:~~~~~::~...:::CCSS}::::::::::SSS}S::}}}}sssSSSSS::::````                          
                                              `xXmSSSSSSS}}}S}}:CCDSSSSSSSSSS}}}}}}}}}::::::::}S}}}}}}}SSSSSSSSSSSSSSSSSSSSSSSSSSCSSS}:::}}}SSS:::SS}}}}}}:}}}}SSSS:````````````                                      
                                                 ```````::SS::::::::``````````````````````````````````````````````````````````````````````````````:::::::::::::````                                                   
                                                                                                                                                                                                                      