@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@@@@@@@@@@@@@@@@jWW@@@@@@@@@@@W&WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j66jjj6W@@@@@@@@@@@@@@66666WW@@@@@WW6j6j6jm@@@@@@@@@@@@@@@@@@@@@@@@@@WW6jjj6jW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j6mjjjj6jjW@@@@@@@@@@@@Oj66j6jmjWW66j6jjjj6j@@@@@@@@@@@@@@@@@@@@@@@@@Wja6666jj6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j6jjjjm@mjjjmWW@@jjm6W@W@mj66jmjjjjjjjjjjjjj6jjW6W6aa666W@@@@@@@@@@@mmjjjjjjmfjjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jjjjaj@WWWWjjjjjWWjjjjjjjjjjj6%&m6jjjjjjjjjjjjjjjjjjjjjjja@@@@@@@Waj6jjjjjmWWWWmjjjWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W6Wjj6%WWWWWW%m6jjjjjjjjjjjjjjj@WWWmjjjjjjjjjjjmmmjmm6jjjjjW@@@@@Wa6jjj6jmjWWWWWWWjjj6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmjjjjWWWWWWWWW%Wjjjjjjjjjj66jWWWWWWW66jjjjjjj6@WWWWWWmjjjjjjjjjjjjjjj6mwWWWWWWWWWWjjjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&jjj6a%WWWWWWWWWWWWWj6mjjjjjjj6WWWWWWW%mjjjjjj6j%WWWWWWWWmjjjjjjjjjjjj6%WWWWWWWWWWWWWmjjj6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@j6jjjjjWWWWWWWWWWWWWW%mj6jjjjj6JWWWWWWWWW6jjjjjj%WWWWWWWWW%&WjjjjjjjjjmWWWWWWWWWWWWWWWWj6jjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Wjj6ajWWWWWWWWWWWWWWWWWWWj6jj66JWWWWWWWWWWmjjjjW@WWWWWWWWWWWWfj6jj6j6j#WWWWWWWWWWWWWWWWW6jjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@WjjjjfWWWWWWWWWWWWWWWWWWWWWm66jfWWWWWWWWWWWWjj6jwWWWWWWWWWWWWWW@mjjjg%WWWWWWWWWWWWWWWWWWW66jjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Wjj66%WWWWWWWWWWWWWWWWWWWWWWWfjjWWWWWWWWWWWWWWjjjWWWWWWWWWWWWWWWWWm6JWWWWWWWWWWWWWWWWWWWWW6jjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@jWjja%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@Wjjj6%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWgjjj6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@jjjjjJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjj66W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@mmjj6JWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%%%%%WWWWWWWWWWWWWWWWWm6jjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@WjjjamWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%m@@@@@@@@@@@@@@@@%%WWWWWWWWWWW@mjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@6jjjfWWWWWWWWWWWWWWWW5|E|EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%@@@@@@WWWdddWWW@@@@@@@@@%WWWWWWWWWW66j6j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@mjjjaWWWWWWWWWWWE|||||||||||||||EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm@@@W5||||||||||||||||W@@@@@@%WWWWWWW%fj6j6m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@jjjjj6jWWWWWWWW||||g%@@@@@@@@@gg||||EWWWWWWWWWWWWWWWWWWWWWWWWWWm@@@H||||g@@@@@@@@@%gg||||d@@@@@@@WWWWWWWmjjjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@m6jjjjjj6WW%W||||g@@@@@@@@@@@@@@@@@g||||WWWWWWWWWWWWWWWWWWWWWWW@@@H|||g@@@@@@@@@@@@@@@@@g|||d@@@@@%WWWWWW66jjmW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@m6jjjjjjj6jm|||g@@@@@@@@@@@@@@@@@@@@@m||EWWWWWWWWWWWWWWWWWWWWW@@M|||g@@@@@@@@@@@@@@@@@@@@@g|||W@@@@@WWWWjjjjj6jW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@jjjjjjjjjj6m|||%@@@@@@@@@@@@@@@@@@@@@@@g|||jWWWWWWWWWWWWWWWWWW@@M|||%@@@@@@@@@@@@@@@@@@@@@@@g|||W@@@@WWjjjjjjjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Wjjjjjjj6jja|||%@@@@@@@@@@@@@@@@@@@@@@@@@W|||WWWWWWWWWWWWWWWWW@@@|||%@@@@@@@@@@@@@@@@@@@@@@@@@N|||W@@W6jjjjjjjjjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@jjjjjjjjg@Wm||p@@@@@@@@@@@@@%,  W@@@@@@@@@m||JWWWWWWWWWWWWWWWW@@M||E@@@@@@@@Qg  ^@@@@@@@@@@@@@@C||j@@@%gmjWjWjjjj6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@mjjjj#WWWWWfm||9@@@@@@@@@@@@ ""   @@@@@@@@@H||gWWWWWWWWWWWWWWW@@@H||g@@@@@@@g f   D@@@@@@@@@@@@@H||9@@@@@WWWWWWmjj6W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@j6j6f%WWWWffm||9@@@@@@@@@@@@%,  ,@@@@@@@@@@H||JWWWWWWWWWWWWWWW@@@N||E@@@@@@@@g_ _g@@@@@@@@@@@@@@H||j@@@@@WWWWWWWjj6jW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Wjjj6$WWWWWfff||E%@@@@@@@@@@@@@@@@@@@@@@@@@@|||fWWWWWWWWWWWWWWWW@@@|||W@@@@@@@@@@@@@@@@@@@@@@@@@@|||%@@@@WWWWWWWWjj6jW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@6jj6fWWWWWfffWm|||@@@@@@@@@@@@@@@@@@@@@@@@@G||gWWWWWWWWWWWWWWWWW@@@H||E@@@@@@@@@@@@@@@@@@@@@@@@@H||q@@@@@WWWWWWWWm6jj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@m6jjaWWWWWWffffWm|||@@@@@@@@@@@@@@@@@@@@@@@H||gjWWWWWWWWWWWWWWWWWW@@@m||E@@@@@@@@@@@@@@@@@@@@@@@H||e@@@@@@WWWWWWWWf6jjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@j6jj66jjWWWjfffWWm|||d@@@@@@@@@@@@@@@@@@@M|||g$WWWWWWWWWWWWWW5WWWW@@@@g|||#@@@@@@@@@@@@@@@@@@@W|||g@@@@@@WWWWWWWWj6jjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@Mjjjjjjjjjjj6&ff||Ep||||EW@@@@@@@@@@@@@WH|||g%WWWWWm||||EE|||||gWWWW@@@@@m|||EW@@@@@@@@@@@@@WH|||gm5||j@WfWWWWjj6jjjjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@OjjjjjjjjjajWfWfm|||EEg||||||E8WWWWZE|||||gwWWWWWWWW%wg||||ggwWWWWWW%W@@@@@m|||||E|WWWWWH||||||gWH|||g@@fWWWjjjjjjjjjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@jjjjjjjj6jjwWjWEWW|||||EWmm||||||||||ggm@fWWWWWWWWWWWWW||||WWWWWWWWWWWWW@@@@@@mgg|||||||||ggm@W||||g@M|WfW%Wm666Wjjjjjjj3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@M6jjjjW6j%WWWW&m|||EWmgg|gfWfffWf&WfffffjWWWWWWWWWWWWW|||||||||WWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@g|gggWW|||qWWWWWWfm6jjjjjjj3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@HjjjjjwWWWWWWWWWWm|||fffffWfffffffffWWWWWWWWWWWWWWWW&|||g@@@m|||dWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@WWjm|||g%WWWWWWWWW%mWjjjjj3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@W6jj6WWWWWWWWWWWWWW%W%W%WWW%%WWWWWWWWWWWWWWWWWWWWWWW|||q@@@@@@g|||WWWWWWWWWWWWWWWWWWWWWWWWfffffffff@WWWWWWWWWWWWWWW%WWjjj3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WjjW@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@WjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWf||=@@@@@@@@H||EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@Wjjjjjm@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@6jjjJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm|||||||||||||||8WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6jjj6WW@@@@WWjjjjjjjW@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@jjjjJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|||||||||||||||||jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WjjjjjjmWWWjjjjjjjjjjW@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@jjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH|||||||||||||||||EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jjjjjjjjjjjjjjjjjjjjjW@@@@@@Wjjjjjj@@@@@@@@@@@
@@@@@@@@@@m6jjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWf|||||||||||||==|||dW%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjam@@@@@@@@@
@@@@@@@@@@WjjjmWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm|||||||||aaaaaam||EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWf6jjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@&m6j6jWW6jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjm@@@@@@@@@@
@@@@@@@@@@MjjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm||||||gaaaaaaaaa|||jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6jjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@6mjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj6m@@@@@@@@@@
@@@@@@@@@@gjjj6@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm||||gaaaaaaaaaaa|||fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@WjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjW@@@@@@@@@@@
@@@@@@@@@@@Mjjj6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm||g%@@@mmmmmmm@@m||9WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjj66W@@@@@@@@@@@@@@@@@@@@@@@@@@@@OjjjjwW%gmjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj6#@@@@@@@@@@@
@@@@@@@@@@@0mjjjWWWWWWWWWWWWWWWWWWWWWWWWWWfffWWWWWWWWWWWWWWWm|||E|||||||||EEE|||EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjW@@@@@@@@@@@@@@@@@@@@@@@@@@@@NjjjjWWWW%Wmj6jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj6jW@@@@@@@
@@@@@@@@@@@@g6jjjjWWWWWWWWWWWWW@W6jjj66WjWWWfffffWWWWWWWWWWWWg|||||||||||||||||gjjffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfmjj6jW@@@@@@@@@@@@@@@@@@@@@@@@WjjjjjjjjjWWWWWWWwmj6jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj@@@@@
@@@@@@@@@@@@@mjj6jfWWWWWWWWWjjjjj666ajjjjjjWWjWffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWjjjjjjjjjjjjWWWWWWWWWWWWWWWWWWWWWWWWWfffmjj66W@@@@@@@@@@@@@@@@@@@@@@@@HjjjjjjjjjWWWWWWWWW%Wmj66jjjjjjjjjjjjjjjjjjjjjjjjjjjjjm@@@@
@@@@@@@@@@@@@mj66jmffWWWWWmajj66gmm@Wjjjjjjjj%WffffWWWWWWWWWWWWWWWWWWWWWWWWWWfffffWWjjjjjjjjjjj6jjjjWWWWWWWWWWWWWWW@jjjjjjWffWjj6%@@@@@@@@@@@@@@@@@@@@@@@@@Mjjjjjj66fWWWWWWWWWWWW%%mmjjjjjjjjjjjjjjjjjjjjjjj66a%m@@@@@
@@@@@@@@@@@@@@m6m6jfffffW66jjjWm@@Wjj6j66jjjjjWWffffffWWWWWWWWWWWWWWWWWWWWjffffffWjjjj666jj6j%gm6m6j6jWWWWWWWWWjj6666jjjjjaj6jjj6W@@@@@@@@@@@@@@@@@@@@@@@@@MjjjjjjjWWWWWWWWWWWWWWWWWWWWfm6W6jjjjjjjjjjjjjjjjQm@@@@@@@@
@@@@@@@@@@@@@@@6jjj6ff@jj6jjjm@@@@gjjjjm%mjjj6jWffffffWWWWWWWWWWWWWWWWWWWWfffffWWjjjjm@@@m6j6j@@@mj6666WWWWWj6jjj6Wjjjjjjjjjjjjj6m@@@@@@@@@@@@@@@@@@@@@@@@@gjjjjjjjjjaWWWWWWWWWWWWWWWWWWWWfmmjjj6jjjjjjjjgm@@@@@@@@@@@
@@@@@@@@@@@@@@@Mjjj66j6jjj6fWW@@@@@@m@@@@@gjjjjjjfffffWWWWWWWWWWWWWWWWWWWWfffffjj6jjmW@@@@mmm@@@@@&mjjj6jWWWj6jjjf&WWWWWWWmjjjjja@@@@@@@@@@@@@@@@@@@@@@@@@@Wjjjjjjjjjjj6&WWWWWWWWWWWWWWWWWffff@m66jjWjmm@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@mjjjjjjjjjjjWWm@@@@@@@WjWaj6jjjjffffffWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjjjj#@@@@@@@@@WWWf6jjjjjjjjafWWWWWWWWWWWWmjjjj6W@@@@@@@@@@@@@@@@@@@@@@@@Mjjjjjjjjjjjjjj6jWWWWWWWWWWWWWWffffffmjjjjjW@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@6jjjjjjjjjwWWWW@@@@@WjjjjjjjjjjW%WWWWWWWWWWWWWWWWWWWWWWWWWWWW&jjj6g6jjjW@@@@@@@WWWWWWgjjjjjjjWWWWWWWWWWWWWWWWm6jjjW@@@@@@@@@@@@@@@@@@@@@@@jjjjjjjjjjjjjjjjjjjWWWWWWWWWWWWjffffffWmjjj6jW@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@jj6jjjjjjjjWWWWWW@@@@@jmj%@MjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj6W@gmm@@@@@@WWWWWWWWmjjjjjjj6jWWWWWWWWWWWWWWWmjjjj@@@@@@@@@@@@@@@@@@@@@@jjj666ajjjjjjjjjjjjjjj6jWWWWWWWWfffffff&@jjjjjjj@@@@@@@@@@@@
@@@@@@@@@@@@@@@Wjjj6Wjjjjj6fWWWWWWW@@@@@@@@mjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjm@@@@@@@@WWWWWWWWWWWmjjjjjjjjjjj&WWWWWWWWWWWWWmjjjj@@@@@@@@@@@@@@@@@@@Wjjj6jW%WmjjjjjjjjjjjjjjjjjjjWffffffff&Wjjjjj6aWg@@@@@@@@@@@@@
@@@@@@@@@@@@@WjjjjjfWfjjjjjjWWWWWWWWWWW@@@@jjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjj@@@@WWWWWWWWWWWWWW&6jjjjjjjjjjjjjjWWWWWWWWWWW%m6jjj@@@@@@@@@@@@@@@@W6jja6mWWW%W%mjWjjjjjjjjjjjjjjjjjjjffjWjj66jjWQm@@@@@@@@@@@@@@@@
@@@@@@@@@@@@m6j66jwWWWWmj6j6jWWWWWWWWWWWWWmjjjj%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj6jWWWWWWWWWWWWWWWWWjjjjjjjjjj6W66jjjfWWWWWWWWWW%m6jjj@@@@@@@@@@@@@@jjjjjgwWWWWWWWWWfmg6jjjjjjjjjjjjjjjjj6j66j6Qm@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@Wa666W%WWWWWWWWWmjWwWWWWWWWWWWWWjjj6fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&jjjjJWWWWWWWWWWWWWWWWW6jjj6jj6jjjWmm6j6jWWWWWWWWWWWWmjjjjW@@@@@@@@@@@Wjjjjj6jWWWWWWWWWWW%fmjjjjjjjjjjjjjjjjjjjmm@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@MW66jjj%WWWWWWWWWWWWWWWWWWWWWWWWWjjj6jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjWWWWWWWWWWWWWWjjjjjmfwWmjjjjjWW%Wmj6WWWWWWWWWWWWmjjjjW@@@@@@@@WWWjjjjjjjjWWWWWWWWWWWWW%mmjjjjjjjjjjjjjjjjjjW@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@jjjjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjj%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjj6WWWWWWWWWWWWW%fm%%WWWWWWm6jjJWWWWW%WWWWWWWWWWWWWWmjjjW@@@@@@@&mjjjjjjjjjj6jWWWWWWWWWWWWWWWfmWjjjjjjjjjjjjjjj@@@@@@@@@@@@@@@@@@@@@@
@@@@@@WjjjjjjjjWWWWWWWWWWWWWWWWWWWWWWWWWjjj6JWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfjjjjJWWWWWWWWWWWWWWWWWWWWWWWW%WWWWWWWWWWWWWWWWWWWWWWffjjjjj@@@@@Wjjj6jg6jjjjjjjjj&WWWWWWWWWWfffffWjjjjjjjjj66mm@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@jjjjjjjjjjWWWWWWWWWWWWWWWWWWWWWWO6jjjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6jj6WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfffmjjj6W@@Wjjjj6f%%mjjjjjjjjjjjj6WWWWWWfffffjjjjjj6jmgm@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&6jjjjjjjjjjWWWWWWWWWWWWWWWWWWW&jjj66fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWgjj66WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jWWWWfffWjjjjjW&jjjjj%WWWW%m66jjjjjjjjjjjj@Wffffmjj6WWQm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@majjjmmgj6j6jfWWWWWWWWWWWWWWWW&jjjj6fjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WfjjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjmWffff&jjjjjjjjjjjjjWWWWWWWW%mmj6jjjjjjjjjjjjjWOjjjWQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@majjWWWWW%fmm%WWWWWWWWWWWWWWWWjjjjjJfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffgjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jjjffffW6jjjjjjjjjjjjj6WWWWWWWWW%gmjjjjjjjjjjjj6jjjmgm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@mjjjjWWWWWWWWWWWWWWWWWWWWWWWW6jjjfjffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfWjj6jjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjjffm66jjjjjjjjjjjjjjjjjWWWWWWWWWWWfm6jjjjjjjjjjjj6m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@mjjjjWWWWWWWWWWWWWWWWWWWWWW6jjjjfWffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjffmjjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjffj6jjjjjjjjjjjjjjjjjjjj6WWWWWWWWWWWWWfmjjjjjjjjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@Wjj6jWWWWWWWWWWWWWWWWWWWjjjjjjjfffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffWWW6jjjjWWWWWWWWWWWWWWWWWWWWWWWWWWjjj6jfmjjjjjjjjjjjjjjjjjjjjjjjjjjWWWWWWWWWWfffWfmjjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@W6Wjj6WWWWWWWWWWWWWW&Wjjjjjj@ffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfffff6jjjWj&jWWWWWWWWWWWWWWWWWWW6jjjj6mj66jjjjjj66jmm%mjjjjfm6jjjjjjjjjWWWWWjffffWWjjj6jm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@ggjjjj6WWWWWWWWWjW6jjjjjj@fffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffffffmjmjjjjj&jWWWWWWWWWWWjjjjjjjjjJffmmfff%$@WWWWWWW6jj66Wmmjjjjjjjjj&WWfffff&jjjj6%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@gjWjjjjjjjjjjjjjjj6Wf&ffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%jfffffWmWjjjjjjjjjjjjjjjjjjjj66mffffffffffWWWWWWWWWWWmjj6jfWWfWjj6jjjjjjj6jWffjjjjmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@ggjjjjjjj66jWjf@ffffffffwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%fffWffff@mjW66666jjjjjjjjjffWfffffffffWWWWWWWWWWWWWWjjjjJWWW%ajjj6jjjjjjjjjjjj6jm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&jjj6ff@@@fWfWfffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WfffffffffffW@@m6jjjjjjj6a&jffffffjWWWWWWWWWWWWWWWmjjjjWWWWWWWmjj6jjjjjjjjjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@mjjWjffffffffffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%&fffffffffWjjjjjjjmjjjj6j6WffWWWWWWWWWWWWWWWWWWmjjjjjWWWWWWfWfm6jjjjjjamm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@mjjj6@fffffffffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%&ffffW6jjjfWWWWWmmjgW%WWWWWWWWWWWWWWWWWWW@66jjjWWWWWWffffffWmjjjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@MjjjjJWfffffffjWWffWfjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj66@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjj6j&ffffffffm6jjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@Ojj6jWWWWWWWWWWWfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jjj6wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmj6jjjjjjjjj6WWfffmjjjjQm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@MjjjjjWWWWWWWWW6jjmffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&jjjj6@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jjjjjjjjjjjjjjjW6jjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@jjjjjWWWWWWWWjjjjj6jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jjj6%WWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjjjjjjjjjjjjjjjjjjjjjmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@jjjjJWWWWWWWWjjjjj@fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jjj@WWWWWWWWWWWWWWWWWWWWWWWWWWmjjjjjjjjjjjjjjjjjjjjjjjjjQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@H66j6fWWWWWWWjjjjjJfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjaJWWWWWWWWWWWWWWWWWWWWWWWWWWmjgj6jj66jj66jjjjjfWmjjjjjQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@mjjj6WWWWWWWm6jjjJfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj66wWWWWWWWWWWWWWWWWWWWWWWWWWWW%WW%%%@@%@@@jjjjjfm6666jm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@jjjj@WWWWWWW66jjjffWWWfffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWOjjjjJWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjj66jjjf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@jjjjjWWWWWWWj6jjffffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfjjjjWwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjjjjmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@0jjjj@WWWWWWfjj66jj6j6WjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjj66%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjjjjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@0jjjj@WWWWWWfjjjjjjjjj6ffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW6jj6jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjj6j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@jjjjjWWWWWWW66jjjjjjjWfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj6JWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjj%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@mjjjjWWWWWWWWmm6j6jjjWfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6jjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@gaj6jWWWWWWWWW%WWm6jjjffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6jj6fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@6jjjjWWWWWWWWWWWmjjjjfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6jjWjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@Q6jjjWWWWWWWWWWWfjjjjfffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjj6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@MjjjjjWWWWWWWWWWfWjj66WffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWm6jjjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&jj6@WWWWWWWWWffWjjjjjWffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%mjjj6jWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@g6jjjWWWWWWWffffffjjjjjffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjjjj@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmjjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@O6jjjWWWWWfffffffmjjjjjfffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWjfffm6jjjjWWWWWWWWWWWjjjWWWWWWWWWWWWWWWWWWWWWWWWWjjj6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&jjjjW@&W6jjjjjjjjjjjj6fffffffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%WWWWjffffffffW6WjjjWWWWWjjjjjjjjjjjjjjjWWWWWWWWWWWWWWWWWWmjjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@j6j6jjjj66jj6666jjjjjjjWffffffWffWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWffffffffffffffffgjjjjWWjj666j6jmmm6666jjjjWWWWWWWWWWWWWWWWjjjjf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@6jjjjjjjgw%@%gmmjjj6jjjjjWfffffffffffffffffffffffffffffWfffffffffffffffffffffffffffjjjjjjj66j%WWWWWWWW@&jjjjj6fWWWWWWWWWWWfj6jja@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@jjjjjmWWWWWWWWWWWajjjjjj6jfffffffffffffffffffffffffffffffffffffffffffffffffffffffffmjjjjj6%WWWWWWWWWWWWWWmjj6jfffffffffffmmjjjm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@mWjjjj6WWmWjWWWWWW6jjjjjj6WWWWWWWWWWWWWjjjjjjjjjjjj6jjjjjjjjjjj6jjjjjjjjjjjjjjjjj66jjjjj666jjjjjjjj6j6jjjjjjjjjjjjj6jjjjjjjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@gjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%gQQQQQQQggggggggggggggggggggggggggQQQQQQQQQQQQQQQQQQQQQQQQggggggggggggmmmmmmmmmmmmmm%mmmmmmmmmmmmmmmmmmmmmmmmmmm%ggQQgjg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@