                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                           .....,                                                                                     
                                                                                                                   ,,,,,,,}@@W%%@,,                                                                                   
                                                                                                                   }@@WWW@@@H||EaW%|,                                                                                 
                                                                                                              J@N@@@@Mj||&WWm||||fW@%~                                                                                
                                                                                                         .,,..JW0EEjW@%g||JWWm||||Ed@@                                                                                
                                                                                                       ,@WWWWN@@f||EjW@Wg||0dj|||iiiEW@                                                                               
                                                                                                  gggg@@@fE||jW@@m||jW@@mHm|E|||+    |Wm                                                                              
                                                                                               .,.WWWW@@@Mmm|EdW@Wm|j%M @%mH+F        |W                                                                              
                                                                                         ,@@@@C{@@jEbd%@@@@Dm|d0ffm|jW@,,@@m|     LLE +=@@|                                                                           
                                                                                        J@@WWWWC""@mm|EW@@@@@m|||||lEdWW@@@gmE     gmL +E%@y                                                                          
                                                                                        J@@E|Ed%gg"mHm|EaW~@%m|i+       FWW@@mL    qWmL  uW@                                                                          
                                                                                    ,.@@@@@%E|EJ@@@@Wgm||=W@gJmg   |gggE F=dHNfE   EW%gTL|J)                                                                          
                                                                                    @@DmJWW@Ww||Ej@@@@@mH+lfmLJW|  E%H@W|  |dQ@aT  LEW@@@@@@                                                                          
                                                                              ggwwmw@@H|EEW@@@gm||WWWW""+  +jW@@wL  |W@@mM- L3N@HmLgmm """"                                                                           
                                                                             @@MfGWW@@Dm||||W@@%&|l+FF LLL  PuW@@mT  RW@@%mlLEf@@^!^@@                                                                                
                                                                             @@Hg|||pW@@f|||Ef@@@Nm||||pQWg   Jm@@bm  +j@@@MWm@@                                                                                      
                                                                      gwmmwy  @@@@m||EdWWm|F+id%@@""""""""@Nm  EW@@Wmi+g@ `""""                                                                                       
                                                                    wNWWWWWW@@g~@%M@m||iiF|   FdW%~       "%Hm  FW@M%m@^"      @NWWW%m~                                                                               
                                                                 {@@@6|||||||6@@@| @@QmH        Em@        @@mHEEg@h            jmHE=f%@@L,                                                                           
                                                                @@m0aE||jqm|||EjW@@ `@@@m|      LTW@        `)@@@@@h            @@mFi||E|fHp       ,                                                                  
                                                                "%mm||||EW%@m=|iBW&p   ""%gL=     WN                \ggmggwwwwqgm@@mE|pg=idW@m    w@W@@L                                                              
                                                                @@@mg||||9@@@JE   E&@,  J@@%g_    F&@            @@@@@@@9=||||iA@@@@m|Ejmm|u|@@@LJ@5FW@L                                                              
                                                                  1@MWg||HEpm@WH  LHW@_    @@Wm_   i%,,       J@Wam|||||EEEEEEE|||||| |afWfQE|E%@M|++WNL                                                              
                                                                     @@aL   EW@@m-= E@@    " "%@j=  E%@y   gg@fdE|pbbbbbbbbbEEEpbbbbbp=pfWWfmgmEiF|E+WW@ggwgmmr                                                       
                                                                      @%HH   FG@%f|  EWW|     f@M|+ if%@   $@H++|||||||||EE||||gggmmggaafWWWWfmmlEEE|LE__LLE$@@@                                                      
                                                                       @@@m|L  Pfff|  b%!      {@W| +=%K,  @%gQmgggab||L|EggWjffWWWWfffffWWWWWfmmgafWEp0gaEE|f@@@@                                                    
                                                                        ``J@a+    Fi  |ff       ``fL EjW@   ``J@@WOm|||mffffWWWWWWWWWWWWWWWWWWWWmmffffmjmffmb||JW@@                                                   
                                                                            @gL       g%!         @| Ejm@   ~@WN"  EjJW%%%WWWWWWffffff%%%WWWWWWWWffWWWWWffWWfmm| "WW                                                  
                                           ,,{@@WW@@%,                       @%pL   +fm@"         @%%m@@@.@@@4    |ffffW%@W%WWWWWWWW%@@@@@W%WfWWWWWWWWWWWWWWWWmm|L =d,,.                                              
                           ,___,          ,@%MmEEpEfW@@_,                     @@@|E +pW@|,           ,__@WE+_gggg_gjjWm@@@@@WWWWWWWW@@@@@@@@@WMWWWWWWWWWWWWWWWffjE+ +Ed@@@,                                           
                          y@NW%r          @@H|||||||EW@@@                       {gq_  "W@@          w@@N"+=g@WWfWfW@@@@@@WWWWWWWWWWW@@@@@@@@@@WWfWWWWWWWWWWWWWmmiT+ +PLEBW@                                           
                         JM@6aGWW%.       @NH|Epf%gm||iEW@m,                    {@@gE  Ed%.,      .@WH  E%%WjfWWWfWWWWWWWWWWWWWWWWWWWWWW@@@@NWWWfWWWWWWWWWWWWWfffE    E|||5@@%.                                       
                         J@Qgm||dm%@@g,   @@H||Em@@@m|E  =%@k,,                    @W|L _P@@  ,{@@@F  LEW@WWWWWWWWjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfj|  ||=W6gE=%W@@,                                    
                      gg> Q@@pgm|EEWWQ@|   @@m|EEW@@@@j=  EEW@@                    "@@@jw@@"  |@W`    jmWWWWWmjW6EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWmE=LF||EW@mmETW@m                                   
                     WWWWWW@@"%%mq||EJWW%p "%gm|iF5W@@MgE    EWW~~~~y                """""  g@m^     |jWW5E        |pWWfWWWWWWWWWWWWWWWWmf|1     1EWWWWWWWWWWWWWWWfg|H F|||EdWfEL WW%|                                
                     mg|||=mW@@@@@mg|||8WW@../@m|  Fd@@%%gL    FF=@W@                    J@@@F LLLFL|9FPF     _Ee, F|g6WWWWWWWWWfffffWmm-           FF=fWWWWWWWWWWWWWm, FPF||=9WmE F=@@@.,                            
                     @@%wm||Edf@%@@@WH||EE#$@LJ@wq   ER@@wH,     |%@@                 , J@@  +|||+ lb|   ||  |g@@@pm+EbWWWWWWWWWWWWWWjE+    |wmgmm=     LEWWWWWWWWWWjm|=   FFiiiE0jm   HN@h                           
                      ""%@ggb|EBWW@WWm|||||E|jW@@@Nm-   EW5H  =gm@@""               gg$HH1 =Lll   +|=jH=mj|  jW%@@@H LEfWWWWWWWWWWWWfab|   Em@@@@@jL      |6@fWWWWWfmm|         Fi|||l=  BW%wgg                       
                          @@%gm|||Y5|||qmgg+  FEW@@%%mjL     _m%                  J@@8F  LL||PF    |afmgWml   PW@@WH  lfWWWWWWWWWWWWfab|   FW@@@@WYF     L%g0ajmWWWWmm|E          FFFFFL  FFFW@@gg,                   
                            @@@mg||||EjH@@@Mml  +i$@@@@@jgggg@@@              ,__J0m   EP||i+      |fWm@Wjl           +fWWWWWWWWWWWWWmb|          __     _gWmmgJWWWWO||E                ++     E$@L__                 
                              `{@qm=||dW@g"@@@m-= FEW@@"""""`""              m@Wm|1    EFiF        |fWWfWfj   E|L     +WWWWWWWWWWWWWWfa|         bam=    eWWbgffWWWfOm|                          EdW@mg               
                                  ^@HH   W@m~/%@gE   dj                     @WY                   LEfWWWm@WgL        _|WWWWWWWmWWWWWWWmmL          "    qgWpWffWWWWWmm|                              "WWm~~g          
                                   @@gHl  PfWLJ@@WHH,qj                 ,,,,@f+                   |mfWWWWfgggWmEEEE==||abbbbbbb6mfWWWWWO|0|E_       _,agWWgfffWWWWWffm|E                               +=%@@,,,       
                                    `%@myL  EJWm@`%@@@@                @@@mH                    =g@WWW@@@@@@@W@@@fO||ppag000ggbaffWWWWWmmEEEEE|qq=gj@@WWWw@WWWWWWWWfWm|H                                   iWW@       
                                        ^gj=   W@                      @Bm-=                 L=E9WW@@@@@@@@@@@@@@@%%gmffmmfmmmmffJW$&@m@%Njjmja&fW&m@@@@@@@WWN@@@wfWfmfP                               =_ngp""        
                                         @@%m__Eg                      @@@M%mgU,,,,,,,,,,,||_Eg%%@@@@@@@@@@@@@@@@@@@@JJJ@WWWWWWJ%%@@@@@@@@@@@@@@@@@@@@@@@@@@WW%%@@@%%@fj|L                       L__,,g%@@@@          
                                           @@@NW@@@@@@@___%@@WW@@________________J@@@@NMfaggW@W@N%WfWWWffWWfWW@@WbE|||l +lbfWWN@@@@@@@@@@@@@@@@@@@@@@@@@@@@fWW@@@@@@@@@WWbl+____       _____|gggjJw@@@                
                                                @W  ``````      i(WWMWHH```IHWWWWW@m@@DmppWWWW@@@@@@@@@@@@@@@@WNj  EE||=E=|jm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Wb|lj@m@@@@mmm@@     `"""                     
                                                @m,,L           FEEATT55TPFF      FFEG8WM5|EWWW@@@@WWW%%ggJ%@@W%&g_      _q#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W%jEL_ugW@@@@@@9                               
                                                ,@WMX                           F+LLLL   LlL+F%jWWW%%N@@@@WWW@WWWW%Hm,ELg$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NWfmfWW@@                                     
                                                @W                 L|+             +il|||LlpLP0jmWW@@@mjE#W@@@@NWW@@@@wm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WgmJW@                                      
                                               gW       L      jgmm@@MgjL             i||||b9E|dWW@@W%%@m@@@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@W@WWWWWWWWWNNNNNNW@@@@@@@@@@WWWfEW~                                     
                                              J0mLE     gE   Lg%@     @@%mH,           FPF|EWWmgEa&W@@@@@@@@@@@@@@@@@@N%%m%%@@@@@@@@@@WHm4PPPFFFFFFPPFFF======9aWWWWWWWWNfja||Ew@                                     
                                              J@@%@H, _T@Wm__B@@          JNg_           LliWWWWWWfffWN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NffO                     |0agggbEbdWfag_ggW@                                      
                                                """%mwwm@@%mm%@            "@@jL           +aWjfWWWWWfWWW@@@@@@@@@@@@@@@@@@@@@@@@@NMEE                     +l||8Wffmja|-=+WW@@@@                                      
                                                                             @@%g,,        LafWWWWWWWWjfWWW@@@@@WW@@@@@@@@@@@@@@MH-                         FPFE9fWfWffmgE|fW@@@                                      
                                                                                 JNg,      EmWWWWWWWWWWWWWN@@@@W&W@@@@@@@@@@@@@&T  L|                           =6WWWWWWfjEEJ@@@                                      
                                                                                  "@@mm  LqOaWWWmfWWWWWWWWfWWW&Wa@@@@@@@@@@@@@@E  _d|+  L     q                  ifWWWfWWmEF  Tmm                                     
                                                                                    ""%%Hl+ F|EEEaaWWWWWWWWWWmWbmW%W@@@@@@@@@@@m_jjm|  L|,   Pgmm-               +afffWWWfmgl  +W@@h                                  
                                                                                    ,@@@W@9+  P===|EgJmWmWWWWmEa6FjW@@@@@@@@@@@@@@@@m,,g%U,_Eg%%%N,_              gWWWWWWWffmm==W@@h                                  
                                                                                    @@@@@@wggmm  L=E|iTEE6WWWm|iE+jW@@@@@@@@@@@@@@@@@@@@@@@w@@@@@@@@|            +0WWWWWWEEfWfm||W@h                                  
                                                                                        ~gg@WmllLl=mwmmMgbE6WW|ELLaWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N%E           |jWWWWfp||ffWWm=+&W%y                                
                                                                                {@@@@@WWWWW||6fW@@@@@h   @mDZ86ag|FfW@@@@WN@@@@@@@@@@@@@@@@@@@@@@@@@WWml        _9fWWWWmFP|ffWWfm| dW@                                
                                                                              @@@fjg|____++lHiiii|||ii0amWN@@m|ibb+EfWW@@WWW@@@@@@@@@@@@@@@@@@@@@@@NfWWm||+    LEffffmmil|afWWWWfgmHE3N_                              
                                                                              "@@@@@@w@@mg|l    Ll||EE|||iEEE||+ E=H|JWWWHjWN@@@@@@@@@@@@@@@@@@@@NWWWWWWfmb=L==L||E|E||==amfWWWWffOmlET@w                             
                                                                          J@@WWNWWWamjqqggggggjjjjjjEE|EEEbE|H__L E|HFF4W EjWN@@@@@@@@@@@@@@@@@@WWjfWWWWWfWEE   LL  L_EpamfWWWWWWfmm||lT@%                            
                                                                     ,,@@@f||ggfffWWWWN@@@@@@@@gWWWWffmmjmmaabbbE|LP|EE|||H|dWW@@@@@@@@@@@@@@@WWWWWWWWWWWmaElPPFFi|EEgaWffWWWWWWWWfmp|| W@                            
                                                                ,,%@@WmE|gg@@WWWjjWWN@@@@@@@@@@@@WWWWWWWWjbEiiiii|l TEEjaaagmEpW@@@@@@@@@@@@WWfWWWWWjWbpEEEi+     FibjmffWWWWWWWWWfmWb=| jm|                          
                                                                @@WM"l|5WWfEE|jg%m@@@@@@@@@@@@@@@@@fWWWfWE L=jjmmmmm=LE|ffffWfmfWW@@@@@@@WWWfWWmf|"E|lE=ajjjjm=LLP=_+ "W@WWWWWWWWWWmabbE 6Wf                          
                                                             ,.@fm,gg%%WGHggg%@@@@@@@@@@@@@@@@@@@@@%HmmPL|gjfffffWWWm&pE6WfWWWWfWffWWWWWffWfW6|H+ LL|ggffWWWWWffjWjjgg|F|aWWWWWWWWWmabbpEPf\.                         
                                                           {@%wfWm@@@Wa|gjWW@@@@@@@@@@@@@@@@@@@@@@@NMm _EffjWWWfm0bbbbbbbjffWWWWWWWWWWWWWWfaE|iH|EgmWfffjWWWWWWWffWWWWWmgggfWWWWWWWmWbbbE E1@                         
                                                          x@@@%@ {@NN|mw@@@@@@@@@@@@@@@@@@@@@@@@@@@@D TEjfWWWWfmObbbbbbbbb6fWWWWWWWWWWWWWmmm|FEjmmWW@WWWWWWWWWWWWfWWWWWWWffWWWWWWWfmWbbbbL|Jj                         
                                                          {@@@9.@WWgg%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@NM |gWWWWWWfmbbbbbbbbbbg&WWWWWWWWWWWWmO||||jfJWfWWWWWWWWWWWWWfWWWWWWWWWWWWWWWWfjmbbbbb|HE%.                        
                                                          f@@@@W||jg%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@wH |@fWWWWWfmObbbbbbbbbbaWmWWWWWWWWmmmp|E|fWffWWWWWWWWWWWWWfWWWWWWWWWWWWWWWWWWfObbbbbbEHPP@@                       
                                                           {@jT|m%W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WH |6fWWWWWffabbbbbbbbbbba6fWWWWWWW6bp|=pmWWWWWWWWWWWWWWffWWWWWWWWWWWWWWWWWWWWfObbbbbbbHlEW@                       
                                                         g@W|Em%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WU-|EmWWWWWffjbbbbbbbbbbbbamWWWWWf6abEHEgfWfWWWWWWWWWWWfWWWWWWWWWWWWWWWWWWWWWfabbbbbbbbHlEW@                       
                                                      J@@@m|Jm@@@@@@@@@@@@@WNW@@@@@@@@@@@@@@@@@@@@WfQmPEaWffffWWmabbbbbbbbbbba6fWWWWfabbEHEaWWfWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfjbbbbbbbbEHlEm@                       
                                                     J0O |fW@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@@@@@@WfWmm,LEfWWWWWWfmbbbbbbbbbbbbbmWWWWfabbEHEaWWfWWWWWWWWWWfWWWWWWWWWWWWWWWWWWWWWfabbbbbbbb||bgW@                       
                                                 gg@WW==g%W@@@@WWWWWWW%%WWN@@@@@@@@@@@@@@@@@@@@WWfWWfmHFiEWWWWfffmabbbbbbbbbbbb6ffWWfabbEHEpjWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfabbbbbbbbbLg%@@@                       
                                             ..JNWD|ggqWWWWWG"FFaj%WWWWWWWWWWWWWWW@@@@@@@@@@@NWW&%&ffmb|L|56aWaaaabbbbbbbbbbbbbajfWWfabbp||EaWWffjWWWWjfWWWWWWWWWWWWWWWWWWWWWfmbbbbbbbbp||%@@@@                       
                                            {@@jl______________|gggggggggg|||iEpda6fW%N@@@@@@@@@@NjWmmbbpHlEpbbbbbbbbbbbbbbbbbbb6fWWfabbbb|F|fWWWWWWWWWWWWWWWWWWWWWWWWWWWWWfmaObbbbbbbbE+fm} @                        
                                            {@@mmmm@@@m@@@C`J@@@m@@@@@%WWWagggbaaammmjmmJWWW@@@WWWWgm|F1          FE|EEEbbbbbEE||||||ii||E||||fWWWWWWWWWWWWWWWWWWWWWWWWWWWfOWbbbbbbbbEE|a@C"                          
                                                                 |@@WWWjq%g%wW%@m@@@@@@@m%@@WWWWfWb|                     iEE|| Ejjwwgwsmm-T ++EffWWWWWWWWWWWWWWWWWWWWWWWWWabbbbbbbbp||||M"                            
                                                                 )m|ugggmmmWff@WWW@@@@@@@N@5@@fmMil                                   FFPPFF   F=RCWWWWWWWWWWWWWWWWWWWWJmabbbbbbpE=PEEg@@                             
                                                                 %@@@@@@@@www%@@WW@fmmmmmjaaggammmm|                                              LEEbjfWWWfEEp0666aaaagbbbbbEEEiFLbgW@`                              
                                                                                      """"""""    "m=                                                    Ei|+   F  FFFFFFFF   Llj@m"""                                
                                                                                                   @%Q,       __,,,,,,_                                      LqU@%mm%%ggg%mmm@@@@@                                    
                                                                                                    @@@jgqg|gJW@@@@@@@W_                               _____gj@f                                                      
                                                                                                     `"""``""         "@@H         L==jmw@@m@@@@@@@@@@@F    ``                                                        
                                                                                                                        "@@mgggmmm@@"""""""""""     ""                                                                
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      