                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                            :!..                                                                                      
                                                                                                                      .:;   J@@@m.                                                                                    
                                                                                                                ...  :}j@m..:JJJ@mm                                                                                   
                                                                                                               .Xmjm.  @JJm..`@JJJjm.                                                                                 
                                                                                                         .:..   `JJ@m   jJ@@}.@Jjjjjj.                                                                                
                                                                                                         `@@@m   {fJm.  `?J@@@@WWgW@@j.                                                                               
                                                                                                  ....    `JJQm. .fJf`    {q%@@@@@@@@@j.                                                                              
                                                                                                  Cjmmm.   `jJf{!:fjX`.    JN@@@@@@@@@@j                                                                              
                                                                                          .mm.    `:J@@j.   (j@@@qjw@@@.    u@@@@@%Mq@@w@                                                                             
                                                                                           jJ@m.    \fJ@j.   :dWWW@@@@@@Wm.  `@%@@gm.(@@%%.                                                                           
                                                                                           `@J@m!    `jJJ(.   ?@@@@@@?@@%@Wm  `%@@@%! `%@@f                                                                           
                                                                                      :;;:  .jJ@j;    :Jj@@;   .f@@Nm   W@@@f. Sw@@@j                                                                                 
                                                                                      sJ@@@. `"J@@jmmmu@%@@wH   `@@%@m. `$@%@j. "f@f"                                                                                 
                                                                               :J{!.. `fJJJj.   J@@@@@@@@@@@gH.  `%@%%j  `f@%%`                                                                                       
                                                                               sfJ@@j. :<JJJj.    :@@@fj`.mm@%|:  :%@@@}   :::                                                                                        
                                                                                `:$fJ@@m::@ww@H            $%@gws  1q@@X                                                                                              
                                                                     .~xm~xm.      `SjJ@@wj@@@ww.           "q%@wm   ``         .....                                                                                 
                                                                     JJJJJJ@@J.      `J@%@@@@@@@j.           jJ@@%               Jq@j(,                                                                               
                                                                  :XsfJfm}<JJ@@;       `J@@@@@@@@g                                `qjfJ@Qm                                                                            
                                                                  :6@@J@@m  `jj@Wm.       "@@@@@@@j                                J%@jmjj@).       .                                                                 
                                                                    ?@JJ@f!. `%@@@j.        @@@@@@%`               ..,,,jjJJJjjjg,,;qjj:xSJ@@;.   .u%                                                                 
                                                                     .mJjjjj. .f@@@j.        .fm@@@j.           .jjJJfffffjjjjf@ffJdN@W@::DsjJj  DJ@@                                                                 
                                                                      `$Wm@gwx `f%@@w.          h@@%@         o@wJjXXmmmmmmjjjjjmmmQQ$fjm::::Xf@ww@@@s.....                                                           
                                                                        "d@@@@w.`JW@@@.          J@@Wm      kq@@jjjjjjjjjjjjjffSXSSvssXS::::::s%@%@@@@@@%%@w|..                                                       
                                                                          JW@@@gH}J@@@@m          JW@j        ``KXXmsJJ@@@XXs:::::::::::::::::::jSX:SjjXXsj@Jm.                                                       
                                                                            $@@@Wg@@@@@H          :@@%H.         .jjj@f:::::::::::::::::::::::::::::::}}::::mJ@m;                                                     
                                                                             `@@@@@@@@f            j@%M`      .~wW@%XS````````````````````:::::::::::::::::::XjW%g~.                                                  
                                               ....                            $@@@@@`              ``    ..(gW@WWjm}``.    ........         `:::::::::::::::::?NW@jm.                                                
                                             Djjjjjm.                           :d@@@j                   .j@W@fjf@@m..      ........          .::::::::::::::::}sj@W@@f.                                              
                            .               jj@@f@JJ@m.                           ?@@@jH              jqwW%"...`:`       ............         .`::::::::::::::Dqjw%@%@@%q~                                            
                           }#J!..           fJfj:`$jJ@jj..                         `%@@Wm.         ..gg@@Y .`::::`......................    ...::::::::::::::::?J%@W0%@J@Jj..                                         
                            XfJ@f;.         jJ@j}   jd@@@jm                          Q@@@j        ,QWW@@...:::::::.............................::::::::::::::::::C@W@%j@(S@@@j.                                       
                             `(JJ@@m.       `jJ@@~   `u@@@w@m                        `""1`      nwWWW@M:.:::::smjjm:.........................::::::::::::::::::::::@@@%JJ@m`fqwws                                     
                     ..{m~.     `Sj@@mm.      <J@wm.   `%@@g@W~..                            .ugWW@@@%m:jjwWWWWWWWWWXS:`................`u@gWWWWWWw@j::::::::::::::S$m@wjJ@@mxJ%@gm.                                  
                      sJJ@jt..     v%JJf;..    d%@@Um..  @@@@@@@JXm                        .qgW@@@@@JmJg@WWWWW@@@@Wg@fS:::::::::::::::}jgWWWWWWWWWWW@jCt}:::::::::::sJ%@@ggjJ&(:S@Wgg,.                               
                       .:JJJ@@m     .XJJ@@m.    .f@@@@j;  jm@@@@@@m                       ;mW@@@W%@@jgWWW@@WWW`   `%@%m::::::::::::::}@wWWWW@T FFdWWWWWg@j;:::::::::}jqNWWW%Wjjj@X}%%Wgj                              
                          `?Xf@jm.  .fJ@@@j@WH.   r%@%@W@)qgN@@``                     .jqWWW@%@mWW@j@m@f"2WWWL     jm@@::::::::::::::SjJ@Wg@`     d@WWWWW@jjS::::::::jN@WWWWW@@%w@j@@%@WWjH..                         
                             `fJ@jJJfJ@m``$@@%@j.    9W@@%@%@@$                     .|g@W@@qJw@WWW@JS:sm.:@WWWm....g@gW::::::::::::::SmjWWW@q.   JJ@WWWWW@X`Xj}::::::DqW@WWWWWWWW@@@ggw@WW@@gg.                       
                               :jJJJJ@m    .f@@@gj      `mjm`.                    _;@WWW@WJj@@WWWW@@::D:.C@WWWWWWWWWWg@::::::::::::::CmjWWWWWW@@WWWWWWWWW@s }Xm:::::sd@@@WWWWWWWWWWWWWW@@@@WWWWj.                     
                                 `(jJ@<m.     3@@@w@m                          .<wWWWWWW@Ww@WWWWWW@@:::::`$WWW%J@WWWWg@:::::::::::::::SjWWWWWWWW@%$(@WWWgj..mm}:::::SJW@WWWWWWWWWWWWWWWWWWWWWWWWWW@m.                 
                                   `f%@@Wx.     "@@@%N.                      .jWWWWWWWWWW@WWWWWWWW@@:::::::"fm@W@WWWW@f:}}}ss}:::::::::f@mWWWWWWNWWgWWW@m`.mS:::::::Sjm@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWg~.              
                                     `9@W@g,      <%%%`                      ,@WWWWWWWWWWWWWWWWWWW@C``````KK.:<j%@@Ujj@SmmmmmmmS:::::::sgXJMWWWWWWWWWWD...S`::::::::}DJNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@jm,           
                                       :J@@mgm.                          ;qwgWWWWWWWWWWWWWWWWWW@@@`..         .`::jJJfjSmmsssmmS::::::`:%%@jjfffffS}.    .  ..`:::::}jqN@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWq@s.        
                                         `$%@%gj.                       .q%WWWWWWWWWWWWWWWWWW@@%m`                ```::::::::::::````   "B$""2ss~..        .     ```:xq%@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@m""`         
                                           `9@@@`                           `@@@@@MMMMMM%@q@@@U.                  ..uuuu;:::::``                           ..         `J%@WWWWWWWWWWWWWWWWWWWWWWWWWWW@`               
                                              .              ..                        ;;smS.    ..`:::::::`..  ._jjJd@@%gjm`.                             :.           .m@%%%@0WWWWWWWW@@@%ff@m:`..                  
                                                 mgmgggwwmmmgWWmw@mj@@@qwwwwg@s~..    :jjj`.      ``````````    SWWWwJJ@@@Wm`                                           .mg@f````````````````                         
                                                 `9MMWWWWWWWWWWW@Wwwwwwwjgw@@WW@@@@@@w|g;qWqx.    ...`SS```    ..S0WWWWW0@m                                              `$@W$".                                      
                                                  .(gWWWWWWWWWWWWWWWWWWWWWWWWWW@%@@@@@WWW@WW@jm...       ...    .  `)@%@X                                                 `jm!.                                       
                                                 ;gWWWWWWWWWWWWWWW@@@@@WWWWWWWWWWWWggj@@@@%j@@Qs:..   :s@m.           .2                                                   .Jf:                                       
                                                .WWWWWWW@WWWWWW$`     `$WmWWWWWWWWWWWWWwjJJSN%qwx.   ```              .:~~.             ..~..~~~~~~~.....                .~~:qj{.                                     
                                                SW@WWWWW`%mWW@@         `?@%WWWWWWWWWW@@@jJj:`XJ@m`.                                 ..:jgggg@@@@@@gggJQjjmjjXXt!........`}Xj@@S                                      
                                                 . fmW@@ :fm@f              m@WWWWWWWWWWW@@j:..:::::`                                }}_gWWWWWWWWWWWWWWWWWWW@Wfss@mmjmm__jJ@@m                                        
                                                   `"""`                     `TW@WWWWWWWWWW%s..:::::::....                       ..qwwWWWWWWWWWWWWWWWWWWWWW@%@@f}`:x2$J@@w@..                                         
                                                                               `?9%WWWWWWWW@X:::::::::``..       .              .{mWWWWWWWWWWWWWWWWWWWWWWWWW@@@jj`.``::$f%J.                                          
                                                                                   `WWWWWWWf:::::::::::::..    .`              .dWW@W@WWWWWWWWWWWWWWWWWWWWWWWW0gjJ...::::}@@w,                                        
                                                                                    `TW@W@@mSSS::::::::::::...::s              @WW@@@@W@%WWWW@@@WWWWWWWWWWWWWWWW@w:..:::::jwmgj.                                      
                                                                                       `5%@Wwjjjjs}}:::::::::j%mS~.            $@$1J@@W@HWWWW@`"@%WWWWWWWWWWWWWWW@S`::::::xJq@@ws                                     
                                                                                      ....(@W@g@jgj@S:t}:::::jfmJj.                 J@@@ 9%@@S   <NWWWWWWWWWWWWWW@m::::::}}::JOj.                                     
                                                                                           1TTfm@@jjJww@@S:::jq@@@.                                `@WWWWWWWWWWW@@s::::::jj:::J@g;                                    
                                                                                            sj@@@@f$`````m@jm?j@@@m..                               `@@WWWWWWWWW@@S:::::jWj::::xjWm                                   
                                                                                   ........jjm!....       `8yw}SSJwm.    .                          .:J@WWWWWWWW@S:::::hw%@:::::S@@U!.                                
                                                                                .:s@J@@@@@@%@jjjjjjjjjm;;.  .JJjmm@jm.   ...                        `::sJw@WWW@@j}}}}Djj@Js::::::Sf@%m                                
                                                                                   ````:$mf@@WW@@%@@@@JJJ@wwq@wwm@j%@m...sm.                     ...:::::JX@@@%gjq@gww@@fs::::::::Xf@%@                               
                                                                             .~|q|wj?$"MM^^^^^5H000f$%%jfjmmj%%%@Ww@f%wwxwwm.                  ....:::::::SjwwwW@@W@@%%jX:::::::::SXJJ@w                              
                                                                         ;<j@@X```..             `:::::CCC:SXmjjjJ@W@j@@@@@@f;.              ..::::::::::CSj@@Wjjj@@jXXS:::::::::::DjJJ@;                             
                                                                     .;@J@m`..;;:::.              `::::::}mjgjj@%@@@%@j2sss\Jfj.            ..::::::;jXjjjjj%WWWWm@jjm:::::::::::::Dsmj@%.                            
                                                                 .qwg@j@mmqww@""``                 `::::@wW@@$$$""""$@@q::::::x:...     ....`::}aw@@j@@@$$$$$$$@@@%@@NgjS::::::::::DsmmjWjm                           
                                                               .}J@V``..XJ%V`                       :tjd@@SS````:::}Djm@S:::::::::......`::::jf%%W@@@SG:::```:::SsCSsJ@@Jj:::::::::Dsmmj%WH                           
                                                              .:.     jJfm.                         :jm@f:`....`}XXmmmmmmm::::::::::::::::Dsj@j@@fj:::``........`::::::tjjS::::::::Dsmmmj@Nm                          
                                                                   u@@$`                            :g@@}`....::mmmmmmmmmmm}::::::::::::::Dqqw@m\::``............::::::::::::::::::Dsmmmm@@f.                         
                                                                ..JfS`                              Sg@j`.....::mmmmmmmmmmmS}:::::::::::})j@j@::```.............`:::::::::::::::::}XsmmmmJ@%j                         
                                                               ,j@X`                               .smW}`.....::Xmmmmmmmmmmm}::::::::::}XjJ%@::`.............:::::::::::::::::::::sXmmmmmj@@j                         
                                                             nwJ}                                  .sm@}:.....::smmmmmmmmmmmm}::::::::SXjqjj2::............:::::::::::::::::::::::Xmmmmmmmq@j.                        
                                                          .jq%$`                                   .X@%j:.....::Smmmmmmmmmmmmm:::::::}@Xjq%m::`...........`::::::::::::::::::::::sXmmmmmmmq@j.                        
                                                        .qJJ\`              .                     .`s%%jS::`:::::XXmmmmmmmmmmmS::::::SmmjgMm::`...........::::::::::::::::::::::}mmmmmmmmj%@%`                        
                                                       m@@m.               .                     .:::jm@j:::::::::Xmmmmmmmmmmmm::::::smmjgMm::`..........`::::::::::::::::::::::SmmmmmmmmjJfm.                        
                                                   .jq@%``     ...........                      .`:::X@%@@::::::::XXmmmmmmmmmmmS:::::smmjq@j}::.........:::::::::::::::::::::::SmmmmmmmmjwH`                          
                                                ..gJJS`....UqgggjS``...............          ...````:DSJ@jJ}tDS))@@Xmmmmmmmmmmm@}::::smmjJ@jm:::`.....`::::::::::::::::::::::Dsmmmmmmmmjj%m                           
                                              :J@W@@@@@0W@%@MW@WJ@f@@@ffffJJJjjjmm};;.            .:}Xmmjg@jjjmmmmmmmmmmmmmmmmmmm::::smmmjq@J}::::::::::::::::::::::::::::::Dsmmmmmmmmmj@:                            
                                                `````````        ``````:sssJX$@$$J$($$(:`...    .::mjqwmgWWWWWWWWmwwwj@jjmmmjj@jjjjjj@@j@@@Jj@:::::::::::::::::::::::::::::SSmmmmmmmmm@W$                             
                                                                    .~kS"Y``.               ...::sm@W&WWWWWWWWWWWWWWWWWWWw@@@@W@@"""""Y$%gWgW%wm}::::::::::::::::::::::::}sXmmmmmmmmjJj$                              
                                                                  :@@@SXC::::`...........,Uuqqqjjj@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@@@WWWWg@m}:::::::::::::::::::::}smmmmmmmmjg@@?                               
                                                                            ....`::::::\\JJ$@$S``!:@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWgg@jmm:::::jjjmj;;;;;smmmmmjjjj@w@@m.                                
                                                                                                   `@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWg@@j%@WgWWWWww@wwwwWWW@@""`                                   
                                                                                                    `f0WWWWWWWW%MMMMM0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@`   ```^^^```                                          
                                                                                                      :tjff@m``       .@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0@fm                                                        
                                                                                                                       ``f@WWWWW@@%@@@$""""`````````````````                                                          
                                                                                                                            ````                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      