                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                       _,                                                                                                                             
                                                                                   _d@@$$$$%gw_                                                                                                                       
                                                                                  J@S::::::::$%Wg                                                                                                                     
                                                                                 g@G:::::::::::$@%,                                                                                                                   
                                                                                 Wt::::::::::::::%@%                                                                                                                  
                                                                             ,  g@::::::::::::::::d%@,                                                                                                                
                                                                            J%  %M:::::::::::::::::J@@,                                                                                                               
                                                                           g@q g@H::::::::::::::::}:q%@,                                                                                                              
                                                                          g@H@ g@:::::::{}gJwwwgwwwww@@@g__                                                                                                           
                                                                        _d@}gMJ%@}gJw@@%@$${}gggwww@@%@@@"""""                                                                                                        
                          _gg@@@@@%@ww,,                               g@@:gM @@@@$2;gwwW@@${:::::::::$%%r                                                                                                            
                        q%@%$"7?Z$%@@%@@%w,                          g@@}:g@%$}:}qg@@$(;g(gggJg2_,};}:q@%%                                                                                                            
                      J%@T::::::::::::?%@@@%%g,                   ,q%@2::Q:::gw@8jwW@%%%%%%@%%%%@@@@@@%@@@g,                                                                                                          
                     @@T::::::::::::::::::{$@@%%m,              ,q@$:::::::)@$Z\::::::::::::::::::::::?$%@@@@%m_                                                                                                      
                   u@@::``..``"^%@ww,;::::::::?%%@@m_         ,@@C::::::::::::::::::::::::::::::::::::::::::?%@%@gg                                                                                                   
                   W@`.............."%@WJ;::::::::$@@@%g_    j@S::::::::::::::::::::::::::::::::::::::::::::::::%@@%w                                                                                                 
                  gWm..................`W@%@_:::::::::$%@@@gg@:::::::::::::::::::::::::::::::}::::::::::::::::::::$%%@g                                                                                               
                  %@.......................W@@w}:::::::::::$S%%w_}:::::::::::::::::::::::::::%:::::::::::::::::::{::$%@@,                                                                                             
                 j@@.........................R%@@}:::::::::::::::::::::::::::::::::::::S:::::qm::::::::::::::::::8}:::$@@,                                                                                            
                 |@M...........................?%@W;::::::::::::::::::::::::::::::::::::dm:::Wm::::::::::::::::::JH::{@J@W,                                                                                           
                 |@|.............................?@%w:::::::::::::::::::::::::::::::::::D%::0@:::::::::::::::::::%m:g@::d@%                                                                                           
                 |@m...............................0@w}:::::::::::::::::::::::::::::::::q@q@@:::::::::::::::::::g@m%2::::%%U                                                                                          
                 |%@................................?W@m::::::::::::::::::::::::::::::::g@@j}}:::::::::::::::::@"  `%m:::q@@                                                                                          
                 j@W................................."@@m::::::::::::::::::::::::::::::q@    `%W(:::::::::::::q@     W%:::@%_                                                                                         
                  W%m.................................J%@:::::::::::::::::::::::::::::q@        9Ww:::::::::::%@      j%::%@M                                                                                         
                  @%%......................... ........%%%::::::::::::::::::::::::::::qg         `@W}:::::::::d@       %M:J@1                                                                                         
                  J%@.........................g.........@Wm:::::::::::::::::::::::::::qW           0%::::::::::@U       W::@1                                                                                         
                   @@m......................_@@ ........W@H:::::::::::::::::::::::::::J%M           %W:::::::::d@       @::@M                                                                                         
                   J@@m.....................@M%m........g@H::::::::::::::::::::::::::::W@            @m:::::::::%w      %m:@+                                                                                         
                    %@%.....................%M?@m .....:@@:::::::::::::::::::::::::::::?%%           `%}::::::::x%,     fm:@                __=r`                                                                     
                     @Wm ...................%@::%%w_,_gW@:::::::::::::::::::::::::::::::J@v           %w:::::::::J%j    jm:%            _u@"                                                                          
                     `@@W...................%@&:::{$$$}::::::::::::::::::::::::::::::::::J@,           %::::::::::d@w_  jm:@_       _m@"                                                                              
                      ?@%m...................%%%;::::::::::::::::::::::::::::::::::::::::C9@r          %m::::::::::%@@  8::$@%@@@@@@%_                                                                                
                       "@%m...................`%@@WJ,}}}:::::::::::::::::::::::::::::::::::J%M g ,     dH:::::::::::%W  Jgjgj_qwG:::J@@,                                                                              
                        ^%@@.....................1"0M%@%:::::::::::::::::::::::::::::::::::::%wW%%,    JH::::::::::};@*"     $@m:::::J@@ ,,,___,,,,                                                                   
                          @W%,........................9@W:::::::::::::::::::::::::::::::::::::?%%@@     H;}gggswwg@@^"`"@%    @@gwW@@%%@f""``                                                                         
                           $@@m........................@@N:::::::::::::::::::::::::::::::::x$@w,$%@f,gw@@"l     0f    _g@@   `WM::::::%@4                                                                             
                             %%@m .....................J@@G::::::::::::::::::::::::::::::::::::{%%@@`           W@@W@@@@@    w@::::::q@%                                   _z,,                                       
                              ^@%%_.....................%@%w:::::::::::::::::::::::::::};}gg@%mggggWw.           "@@@@%"    w@::::::;W%M                     __gqgNwgg_qgg@   1@@@gg_                                 
                                ^@@@w....................%@@m:::::::::::::::}}gJwwW@@@$$$$%jmjj@@j:"@w                 __u@%:::::::u@@M                 _gw@W@"T      ``            `?Mq                              
                                  `%@@%m .................J@%%}:::::::::~<"$}::::::::::::q@jmjmjj@%mg%^`          j@`      g::::::g%@N             _mw@@"1               .  . ._wc^     %                             
                                     "@@Wgw,...............J@%%w::::::::::::::::::::::::::@@jm%jjjjG@@%@Wwa,ggwg@M        uM::::g@@@              @1..                 .gsw@"`          B@                            
                                        9%@@%%m, ............%@@m,::::::::::::::::::::::::?%Wmjj%@jjjjjjjgW              L@:::;w@@"                m  "%wm,      ._wm^T                  h%                           
                                           `%@@@@@%gz,.. .... 9%@@%}::::::::::::::::::::gw@S$%ww@gjO@@""F                @S:gg@@"                  Jm            .                      . %%                          
                                                "?%@@%@@%@W@@@@""@@@%G:::::::::::::}(gw@jwggww%@@                      g@(g@@W                     wm                                      %m                         
                                                                  `@@@@U}::::::::::g@}:::::x,                        _@%@@@%wm__                 _@M          ..                           "@@                        
                                                                     W@@%ww}}::::uM::::::::::9g                    _q@@@1:::$$%@@%m_           J@@" ..  .     j                             B@N                       
                                                                        ^%@@@w_s:::gwwwgwww_}::$%,            __g@@@":}:::::::::{@@@@m,     g@@1   _m@M%.     {                              %@w                      
                                                                            `"@%@WW@@@@@@@@@@@wg}{8%w,,__Jmg@@@$}:::::W(`::::::::::{%@@%%, g1    .gQ          d        ._g@@T1""1             W@,                     
                                                                               w@@}:::::::::$%%@W%@@$S$${}::::::::::::{}%,::::::::::::J%@@@M      %,,/        j        u@. .        <_       .B%@                     
                                                                               @@H::::::::::::::8@@%N}::;gq,::::::::qM"W%@%,:::::::::::::d@         .         uH       5H            Bm.       %@g                    
                                                                              J@%H::::::::::::::::$@@@%@   B%%C:::::N     ^@m}::::::::::q@H                   uH      .`@w.           @        .W@M                   
                                                                              :@@N::::::::::::::::::$%@@%w    B@@;::N       %@w::::::::t@H..                  uf        ;%@%g, .  .  JH.        B%%                   
                                                                               W@@:::::::::::::::::::::%@@@m_   "%w}g        %@@:::::::g@                     uf           F@%@%wwg@@"         . %%&                  
                                                                               J%Wm::::::::::::::::::::::$@@@%,               %%%:::::q@1                     uf.                                 WW                  
                                                                                %@@:::::::::::::::::::::::::$%W@%_             %@@:::q@M    .                 jf                                 .B@M                 
                                                                                 %%w:::::::::::::::::::::::::::$%@@m_           @@@:q@@.     _gg,             qH                                   %@                 
                                                                                  W@m:::::::::::::::::::::::::::::$%@@g,        n@%Nd@H    .g%$$%@"%qm,.     .gH             .. .^.               g@                  
                                                                                   @%::::::::::::::::::::::::::::::::{$@@%m      %%@%H   gw@H::::%    %N      gH          .p"   pM               gM                   
                                                                                    @%:::::::::::::::::::::::::::::::::::?%@%mg  J@@@ Lg%@G:::::q@    u@      g            @@g@@                 @                    
                                                                                     @%::::::::::::::::::::::::::::::::::::::`$%@%@@,g%$:::::::q@.,gqgM       @..                                B%,                  
                                                                                      %H::::@J}::::::::::::::::::::::::::::::::::::{J1:::::::::gH7"`         :M                              .  __w@                  
                                                                                       @m:::::$%W{}::::::::::::::::::::::::::::::::::::::::::::QJ%, .  .    .u.                            _,gdf`                     
                                                                                       g@::::::::$%@Ww}}:::::::::::::::::::::::::::::::::::::::::::@%g,      9                        _gg@@W`                         
                            ,mw@@@@@@@@%%@%mq.                                         @q:::::::::::$@@W@Ww,::::::::::::::::::::::::::::::::::::::::::$@@,   H                 . ggw@@M"                              
                        _w@@@$Z};;(::{{}Z$%@@@@%,                                    _@N:w:::::::::::q. "8@@@%www(;:::::::::::::::::::::::::::::::::::::"@@,.           .  ,qg@W@@"                                   
                      g@"gj@m@0@@%%@@@%w,::::?%@@@%,                                _%@::2:::::::::::@       Ff%@@@@%%wWmg2q,,},gg:::::::::::::}qg}:::::::%@H   .   ,_gw@@%@@^                                        
                     {JN"             "W@@@w;:::$@@@Wg,                            g@@::::::::::::::gH               `F""""^^^"""B@%::::::::::::::$@%@,:}:q@@%@@@@%@@@@^`                                             
                                         `0@@%}::::%@@%w,                        _@@@H:::::::::::::q@                              9@N:::::::::::}qg@@"%%@@@@@@^"`                                                    
                                            "%@%g::::9%@@@m                     g@@@::::::::::::::q@                                L%@W}:::$$S%@%"`                                                                  
                                               %%@W}:::{@@W@m,                ,@@%Q:::::::::::::::gM                                j@+ W@wwsggg@`                                                                    
                                                 W@W%}::::$%%W@mq_           J@@M::::::::::::::::g@                                 w%     `"""`                                                                      
                                                   %@%%,:::::$%@@%@@gm___,__g%@%::::::::::::::::J%m                                _@@                                                                                
                                                     W@@%C:::::::$$%@@@@@@@W@@T:::::::::::::::::w@                                 g@M                                                                                
                                                       ^@@%W,::::::::::::::J@mqgg@wwQ::::::::::j@H                                u%@ww@@%@%gww,,                 ,__,                                                
                                                         `%@@%w,:::}::gw@@%@%$}::::::::::::::::q@                                _@WM:::::::?%@@@@m,           g@@@^"%@s                                              
                                                            "%W@%wwgw@@@@":::::::::::::::::::::g@                               _@@@::::::::::::%@@@%g       _@@:`     "W@@@%w                                        
                                             _,,__d@@@@@W_      "%@@@M}::::::::::::::::::::::::N%                               d@@:::::::::::::::$%@@%,     @@q        hM   h@,                                      
                                          s@@@"`0@     :%@w    j@@@1:::::::::::::::::::::::::::J@H                             @%M::::::::::::::::::$@%@m   g@qM         M    %@                                      
                                        _%@M   hM       :@%  g%@@:::::::::::::::::::::::::::::::%%                           g%@$::::::::::::::::::::::%g%__%mqH         H    |@M                                     
                                       g@@1     H        x@Wg@@:::::::::::::::::::::::::::::::::C%M                        _%W@H:::::::::::::::::::::::::$%%G:gH              j@@                                     
                                       %@                j%%@::::::::::::::::::::::::::::::::::::S%%,                    Lg%%G::::::::::::::::::::::::::::q@::Nm              |%@                                     
                                      w@m                @d@:::::::::::::::::::::::::::::::::::::::$%%_,              ,u@@@"::::::::::::::::::::::::::::::@S:::@.             w@@                                     
                                      @m                h@:gH:::::::::::::::::::::::::::::::::::::::::{%@%wgmgg__gwwg%%@}::::::::::::::::::::::::::::::::j:::::gm             @@M                                     
                                      @%                qM:d%:::::::::::::::::::::::::::::::::::::::::::::{$$$$5$$${::::::::::::::::::::::::::::::::::::::::::q%m            g@W                                      
                                      0%                $H::dW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@f            h%@&                                      
                                      j@m               qj:::dm::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@            L@%@                                       
                                       @@               u@:::::::::::::::::::::::::::::::::::::;;}}g_jgwwwggwwwwww%W@%@@@@%gmwwwws,};:::::::::::::::::::::::q%            L@@M                                        
                                        @m               %M}::::::::::::::::::::::::;ggqwwww%@@@@@@%@^""`                      `""%%@@@%wgw2,}::::::::::::::q@           u@@W                                         
                                        `%m              f@::::::::::::::::::;ggwg@@%@@@@@@"`                                           "^%@@@%%%Ww2,;::::::}%.        pg@@                                           
                                          %%,            gMS:::::::::::;(gwg@@@%@@@"                                                          `"%%W%@@%%WwUg,}}. ,,gw@%@@"                                            
                                           "@%m         _@::::::::}qw@@@@@@@^"                                                                      ""%@@@%@@%%%@@@@@@^                                               
                                             ^@@%w__   .5};}gwwg@@@%@@@^                                                                                   `""^""^`                                                   
                                                "%@@@@@@%@@@@@@@"^                                                                                                                                                    
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      