                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                        _ew                                                                           
                                                                                                                                      g@:qH                                                                           
                                                                                                                                    g@:::@                                                                            
                                                                                                                                  u@}::::%                                                                            
                                                                                                                                 JQg@::::?g_                                  _gw@@@%g                                
                                                                                             _ggg__                           _gg@1:::::}gJ@mg___,                         gg%@`     )M                               
                                                                                            g@W"^@@@gg                      g@w@@:;ggw%$8Ww%%""`                         gW@^       J@                                
                                                                                          _g@M      "9@mg__               gMg@ @w@$gw@%@M%%gm%g_,                       g@        _@@       ,gm@wg                    
                                                                                      u@M7}:S@g        %@C%W@g_         u@:gWw$;wM}:gm%@22_}q@                        _@G       _@@       _@@    1%                   
                                                                                        ^%m_,T%%,       8@m::$@@m_     gG:g@}::::gg@Ng,:::}7$5@%mg@g_                 @M      _d@       _g@       @+                  
                                                                                            "@_ %g       1@m:::::$%q__W:::::::::q@@@@$$5@::::::::%@@W@%,             jM      ,@       _g@        J@+                  
                                                                                              %U.0%       %@W_:::::::$%wJ:::::::d@@:::::::::::::gq};:%%,             @      _@      _g@         _@@                   
                                                                             g@@@@@%g,         @H.hw      J@ "%g:::::::::::::::::%@::::q@*N%m2;g@..%.% "@,          j^      |    _J@W          g@M                    
                                                                            @       "%@%g      %m .%_      @m...%,::::::::::::::m:%::::qH     P%m.   hM  ^%         M       !=W^"           _m@W                      
                                                                            @,          ^%@m_  J@..qt      @m..)..M:::::::::::::RW:::::CM        9w   %_   %  g@g@ #         __~         gg@@`                        
                                                                            "@g_            "9@%@m_LM      5m @%.gHt::::::::::::::::::::0O         %.  d_hHB@  T  `"^%@g__wf          _@@                             
                                                                              "%@mg,                       Jm_j:WH:::::::::::::::::::::::$w      g\:@   0,Um@  _m@W%g_m" "%_        ~%_                               
                                                                                  `^%@g__                   %m::::gsg@W@@@g_:::::::::::::::%_    @t_@m.  `wB@mW""@, %L "^%_"_         "@g_                            
                                                                                        "%g                   "^^"        `%@m:::q:::::::::?$%_   \%@@.g@" sf _s@@  @""`   "m,           `"^W@@@@@@m                  
                                                                                      ___gw^                                `%Q;}gW_ggggg_}{;::@@wu@^^"    `W@@@W  g^  _gm@"                       jg                 
                                                                           _g%@@@@@W^^"`               _w                     @::qH:::::::{}77$$%%%._            _@ swW`  `%                       JM                 
                                                                           @G                       ,df          _s@@@%mg_   /M:~G:::::::::::::::g@           _^ gm^                 "@W@@gmg___gm@@                  
                                                                           @M                      gM          ,wG:::::::?$$$$:::}ggggggm%%%%%%@%@@mg,~    _m" g@G                  J"      `"^^"                     
                                                                           `@@g_,,_ggmWW%g         G          J@:::::::::::::;w@%"    @@@@@@@@@@@@@@@@@@@@^  j@" `Ww__  _,d__wsW _g^                                  
                                                                              `""`       @O                 ,@G:::}ggggwg}::::gW     _@@@@@@@@@@@@@@@@@@   _g"       @}}w$2::ggw%8,                                   
                                                                                         `%%_             _g@g_qg@@@@@@%@@@G:g"  _w@W0@@@@@@@@@@@@@@@@@@%@@QQ%%@@W__ @::::::::::::%                                   
                                                                                          d$$$@g@^ __g _g@^ _g@@$:::::::::8@@gw@`   j@@@@@@@@@@@@@@@%%@@W@gXmmmmmm@W@@::::::::::::@_                                  
                                                                                        _@G:::7???}k@@@@(g@@@$:::::::::::}wC%@_     @@@@@@@@@@@mmmmmmmmmmmmmXXmmmmmmQ%%}::::::::::q%                                  
                                                                                      g@@::::::::::::q@@@2:::::::::::::::::::d@    j@@@@@@@@mmmmmmmmmmmmmmmmmmmmmmmmmmm@::::::::::J@_                                 
                                                                                   _g@@}::::::::::::q%G:::::::::::::::::::::::%r{  g@@@@@@@mmmmmmmmmmmmmmmmmmmmmmmmmmmg@H::m:::::::@M                                 
                                                                                 g0@@:::::::::::::::@M:::::::::::::::::::::::::@%, g@@@@@@Xmmmm{m@%^^^@@@%g@jmXmmmmmmg@@::gmm::::::@t                                 
                                                                              _g@@G::::::::::::::::gM::::::::::::::::::::::::::(q| `@@@@@mmmXmgw@W^"  H::::?8@@@@@@@@@S::JUw:::::::@                                  
                                                                             g%@G::::::::::::::::::@::::::::::::::::::::::::::::q)   %@@wwm@^`      ,@::::::::qM:::::::::;g%::::::qM_+                                
                                                                           ,@@M::::::::::::::::::::M:::::::::::::::::::::::::::::@,         __ggmm@@G::::::::::::::::::u@$::::::::@Gg                                 
                               __ggmgm@@%ggmmg_                           _@@G:::::::::::::::::::::::::::::::::::::::::::::::::::C%@mgggg@@2::::::::::::::::::::::::::::::::::::::;g^                                 
                         _gg@@@W^"`         `"W%@%g,                      g@G::::::::::::::::::::::::::::::::::::::::::::::::::::::::}}:::::qm:::::::::::::::::::::::::::::::::}g@@                                   
                      gm@@`                   `^U:T%@@g_                  W@:::::::::::::::::::::::::::::::;}ggggsqu,::::::::::gg@5%,:::::::JM::::::::::::;::::::::::::::}gggg@@W                                     
                   _g@"                      _gd%::::?%@g_              mgJ@::::::::::::::::::::::::gggg@@$$}::::::::::::::::g@^    g:::::::q@}ggwm@@@@%@@@@@%@@@@@@@@@@@@@@@"                                        
                  gW                      g@$}:::::::::?@@g             ^%R%~:::::::::::::::::}ggg%@^` gQ:::::::::::::::::::gM.     @:::w@%@q@`                                                                       
                  %g__sw@WW^^^^^WW%@Wmg__ ``%m:::::::::::%@%_             W%w2};::::;}_gggwg@@@@"    g@G::::::::::::::::::g@^       g::g1  g@@                                                                        
                                      "@@%mg@:::::::::::::%@@               `^@%@@@@@@@@@@^`       u@@:::::::::::::::::::g@         hw@   .q@@                                                                        
                                         ^@@@g:::::::::::::@@g                                  _g@@:::::::::::::::::::gW1                 J@M                                                                        
                                           "@@%::::::::::::q@%,                              _g@@Q:::::::::::::::::::;g@                   g@r                                                                        
                                             W@g::::::::::::@@%                           _g@@@}::::::::::::::::::::g@l                   u@@                                                                         
                                              @@M:::::::::::%@@_                      _g@@@@}:::::::::::::::::::::g@^                     @@M                                                                         
                                              %@%:::::::::::q@@_                 _g@@@@@$:::::::::::::::::::::::g@4                      g@@                                                                          
                                              %@@:::::::::::q@@+            _gw@@@@@$}::::::::::::::::::::::::gW4                       g@@M                                                                          
                                              5@M:::::::::::q@@+       _jg@@@@@@$}::::::::::::::::::::::::::g@1                        _@@@                                                                           
                                              @@H:::::::::::q@@_   _g@@@@@@@2::::::::::::::::::::::::::::}g@T                         L@@@                                                                            
                                             {@@::::::::::::@@@gg@@@@@@@}::::::::::::::::::::::::::::::g@O                            g@@G                                                                            
                                             @@@:::::::::::;@@@@@@@@P:::::::::::::::::::::::::::::::ggMl                             g@@f                                                                             
                                            j@@H::::::::;g@%@@@@7::::::::::::::::::::::::::::::::gg@1                               d@@M                                                                              
                                            @@@:::::::gg@@@@@2::::::::::::::::::::::::::::::::g@@1                                 g@@M                                                                               
                                            @@@:::::g@@@@01::::::::::::::::::::::::::::::::gg@T                                  Lg@@"                                                                                
                                            @@%:::qg@@@$::::::::::::::::::::::::::::::::gg@T                                    _@@@                                                                                  
                                            @@@::g@@@$:::::::::::::::::::::::::::::::gg@M                                      g@@@                                                                                   
                                             @@%g@@G:::::::::::::::::::::::::::::::g@@l                                      .J@@+                                                                                    
                                              %@@@\:::::::::::::::::::::::::::::{g@@.                                       _@@@                                                                                      
                                              _@@:}@T::::::::::::::::::::::::::g%@.                                       .J%@^                                                                                       
                                              g@g@G:::::::::::::::::::::::::::N@1                                        g@@@                                                                                         
                                             _@@$:::::::::::::::::::::::::::x@@                                        g@@@T%m_                                                                                       
                                          q@@@}:::::::::::::::::::::::::::::@@                                      .g@@@\::::7%g_                                                                                    
                                      _g%@@$:::::::::::::::::::::::::::::::q@.                                    _g@@M::::::::::T@%mg                                                                                
                                   _g@@@$::::::::::::::::::::::::::::::::::%M                                  .g@@@1::::::::::::::::8@%m_                                                                            
                                 _@@@M}::::::::::::::::::::::::::::::::::::%M                               _g@@@1::::::::::::::::::::::%@%,                                                                          
                               g@@@5:::::::::::::::::::::::::::::::::::::::J@                            gg@@@}:::::::::::::::::::::::::::0@g                                                                         
                             g@@@}::::::::::::::::::::::::::::::::::::::::::%m                     ._gg@%@2::::::::::::::::::::::::::::::::S@%                                                                        
                            u@@1:::::::::::::::::::::::::::::::::::::::::::::%,.... ___________ggm@@$?:::::::::::::::::::::::::::::::::::::qJ@_                                                                       
                           J@M::::::::::::::::::::::::::::::::::::::::;_gwggg@@@@@@@@@@@@@@@@@@@@@@%@@%mwwg_}::::::::::::::::::::::::::::::W%g                                                                        
                           g@:::::::::::::::::::::::::::::::::::}gwg%%@@@@@@W^^"`                          `"^W%mg}::::::::::::::::::::::tg"                                                                          
                           @:gm::::::::::::::::::::::::::::}gg@@@@@W"`                                         Jm::7eU}:::::::::::::::::g%                                                                            
                           %g@@m::::::::::::::::::::::::gg@@@"                                               _sM:::::::::::::::::::::gg@@                                                                             
                            ` 9%W}:::::::::::::::::::gw@1J%                                                 g@M:::::::::::::::::::gg@@@ ,gg@@@@mg_                                                                    
                               "@%,:::::::::::::::::::::::@,                                              g%@G::::::::::::::::;gg@@W  ,@"     `"%@@,                                                                  
                                 %@%_:::::::::::::::::::::J@,                                           g@@@^"%N::::::::::::gm%@@@@@@W      _w@@@@@@%gg                                                               
                                   f@%W,:::::::::::::::::::d@_                                        ,@@@  ggCJgwG:::}::;w^              -`         "%@%                                                             
                                      ^@@w::::::::::::::::::J@g_                                     u@@^     _gOgw@"  @g`                             8@@                                                            
                                         `@W}::::::::::::::::7%@_                                    @@W                                                %@+                                                           
                       _g@@@@@@mg,           9w:q}:::@ww_:::f`"W@w                                  J@@                                   _g@@@@%mm,    g@                                                            
                      j@         `^%@@@@@@@@@W^^Uf^%Wggm_^W}%   `@%                                  @@g                                 `        `@@,_@@                                                             
                      I______                              `%    )@M                                  @@%_                                          8@N                                                               
                   _g@@@^^""^W@%m,                                @@                                   "@@@g,                                        @N                                                               
                  J@"                                            l@@+                                    `^@@@@gg__                                 j@r                                                               
                 J@^         ______                              g@@                                         `^W@@@@@@mmgg___       -q__          _g@M                                                                
                 J@,      _m@@@^^"""^-                         g@@@                                                  `""^^WWWWWWWWWW^^^"^@@@@@@@@@W"                                                                  
                  %@,    g@^                                _g@@@f                                                                                                                                                    
                   %@@s_f@                              _qw@@@@`                                                                                                                                                      
                     "%@@M                         __g@%@@@`                                                                                                                                                          
                        #@_                 __gg@@@@@"`                                                                                                                                                               
                         8@m_      _gg@^^^^""`                                                                                                                                                                        
                           `^@%@@@W"                                                                                                                                                                                  
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      
                                                                                                                                                                                                                      